04:48:38.21 (1)  START_LOG
04:48:38.24 (1)  >> Job settings:
04:48:38.24 (1)  Ref: 982feee1dbc13bf8750bff8d3bf0a9b0
04:48:38.24 (1)  Name: 
04:48:38.24 (1)  Description: 
04:48:38.24 (1)  Disk:
04:48:38.24 (1)  	max 512 files
04:48:38.24 (1)  	max 32 file descriptors
04:48:38.24 (1)  	max 67108864 size in bytes
04:48:38.24 (1)  Mem 2097152 bytes of memory
04:48:38.24 (1)  Network:
04:48:38.24 (1)  	max 134217728/134217728 send/receive bytes
04:48:38.24 (1)  	max 32 tcp sockets
04:48:38.24 (1)  	ip 127.0.0.1
04:48:38.24 (1)  	ports 59851-59851
04:48:38.24 (1)  
04:48:38.25 (1)  >> Into sandbox !!!
04:48:38.25 (1)  > Memory: 131 ko
04:48:38.25 (1)  > Checking sandbox...
04:48:38.25 (1)     > passed
04:48:38.25 (1)  
04:48:38.26 (1)  START
04:48:38.26 (1)  > Job list
04:48:38.26 (1)  My position is: 1
04:48:38.26 (1)  > All jobs list:
04:48:38.26 (1)  Slave 1 ip: 127.0.0.1 (59851)
04:48:38.26 (1)  tic 0
04:48:39.26 (1)  tic 1
04:48:40.27 (1)  tic 2
04:48:41.27 (1)  tic 3
04:48:42.27 (1)  tic 4
04:48:43.27 (1)  tic 5
04:48:44.27 (1)  tic 6
04:48:45.27 (1)  tic 7
04:48:46.27 (1)  tic 8
04:48:47.27 (1)  tic 9
04:48:48.27 (1)  tic 10
04:48:49.30 (1)  tic 11
04:48:50.28 (1)  tic 12
04:48:51.28 (1)  tic 13
04:48:52.28 (1)  tic 14
04:48:53.30 (1)  tic 15
04:48:54.28 (1)  tic 16
04:48:55.28 (1)  tic 17
04:48:56.01 (1)  END_LOG
