15:02:46.18 (1)  START_LOG
15:02:46.22 (1)  >> Job settings:
15:02:46.22 (1)  Ref: 9c6f95bdec31cb2c69d63a0e405b2bd4
15:02:46.22 (1)  Name: 
15:02:46.22 (1)  Description: 
15:02:46.22 (1)  Disk:
15:02:46.22 (1)  	max 512 files
15:02:46.22 (1)  	max 32 file descriptors
15:02:46.22 (1)  	max 67108864 size in bytes
15:02:46.22 (1)  Mem 2097152 bytes of memory
15:02:46.22 (1)  Network:
15:02:46.22 (1)  	max 134217728/134217728 send/receive bytes
15:02:46.22 (1)  	max 32 tcp sockets
15:02:46.22 (1)  	ip 127.0.0.1
15:02:46.22 (1)  	ports 48767-48767
15:02:46.22 (1)  
15:02:46.27 (1)  >> Into sandbox !!!
15:02:46.27 (1)  > Memory: 139 ko
15:02:46.27 (1)  > Checking sandbox...
15:02:46.27 (1)     > passed
15:02:46.27 (1)  
15:02:46.28 (1)  >> Splay test script
15:02:46.28 (1)  
15:02:46.28 (1)  Memory: 192 ko
15:02:46.28 (1)  Lua 5.1
15:02:46.28 (1)  Splayd v.0.904
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 0: packages
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 1: strings
15:02:46.28 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
15:02:46.28 (1)  \ line one 
15:02:46.28 (1)  line two 
15:02:46.28 (1)  a pseudo json utf-16 char: \u4141
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 2: Global vars that must NOT exists
15:02:46.28 (1)  OK: no global vars
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 3: Script arguments:
15:02:46.28 (1)  No command line arguments, maybe we are bytecode Lua.
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 4: Restricted sockets
15:02:46.28 (1)  #SE: #RS: table: 0x8627330
15:02:46.28 (1)  Total send: 0 (max: 134217728)
15:02:46.28 (1)  Total receive: 0 (max: 134217728)
15:02:46.28 (1)  Total TCP sockets: 0 (max: 32)
15:02:46.28 (1)  Total UDP sockets: 0 (max: 32)
15:02:46.28 (1)  Ports: 48767-48767
15:02:46.28 (1)  No blacklist
15:02:46.28 (1)  Local IP: unknown
15:02:46.28 (1)  
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 5: job list:
15:02:46.28 (1)  OK: my position is: 1
15:02:46.28 (1)  > me: 127.0.0.1:48767
15:02:46.28 (1)  > list type: head (size: 1)
15:02:46.28 (1)  > All jobs list:
15:02:46.28 (1)  	1 ip: 127.0.0.1:48767
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 6: Restricted IO:
15:02:46.28 (1)  OK: restricted IO.
15:02:46.28 (1)  Total files: 0 (max: 512)
15:02:46.28 (1)  Total size: 0 (max: 67108864)
15:02:46.28 (1)  Total file descriptors: 0 (max: 32)
15:02:46.28 (1)  OK: restricted IO initialized.
15:02:46.28 (1)  
15:02:46.28 (1)  > Test 7: Misc:
15:02:46.28 (1)  1226239366.2898	1226239366
15:02:46.28 (1)  OK: misc loaded.
15:02:46.29 (1)  
15:02:46.29 (1)  > Test 8: RPCs:
15:02:46.29 (1)  OK: RPC.
15:02:46.29 (1)  
15:02:46.29 (1)  > Test 9: Mem:
15:02:46.29 (1)  Memory: 216 ko
15:02:46.29 (1)  OK: memory allocation count.
15:02:46.29 (1)  OK: memory deallocation.
15:02:46.29 (1)  
15:02:46.29 (1)  > Test 10: Log:
15:02:46.31 (1)  W: Testing log with out
15:02:46.31 (1)  
15:02:46.31 (1)  ------------------------------------------------------
15:02:46.31 (1)  CHECKS OK, the application is executed in a secure environment.
15:02:46.31 (1)  ------------------------------------------------------
15:02:46.31 (1)  
15:02:46.31 (1)  Memory: 218 ko
15:03:36.31 (1)  END_LOG
