15:11:16.23 (1)  START_LOG
15:11:16.23 (1)  >> Job settings:
15:11:16.23 (1)  Ref: a82bae8b4bf7487513ee9415b521b45d
15:11:16.23 (1)  Name: 
15:11:16.23 (1)  Description: 
15:11:16.23 (1)  Disk:
15:11:16.23 (1)  	max 512 files
15:11:16.23 (1)  	max 32 file descriptors
15:11:16.23 (1)  	max 67108864 size in bytes
15:11:16.23 (1)  Mem 2097152 bytes of memory
15:11:16.23 (1)  Network:
15:11:16.23 (1)  	max 134217728/134217728 send/receive bytes
15:11:16.23 (1)  	max 32 tcp sockets
15:11:16.23 (1)  	ip 127.0.0.1
15:11:16.23 (1)  	ports 63181-63181
15:11:16.23 (1)  
15:11:16.24 (1)  >> Into sandbox !!!
15:11:16.24 (1)  > Memory: 136 ko
15:11:16.24 (1)  > Checking sandbox...
15:11:16.24 (1)     > passed
15:11:16.24 (1)  
15:11:16.34 (1)  OK
15:11:16.34 (1)  OK
15:11:16.37 (1)  OK
15:12:45.91 (1)  END_LOG
