15:12:23.38 (1)  START_LOG
15:12:23.40 (1)  >> Job settings:
15:12:23.40 (1)  Ref: 41ff04f483719b47cc2f4a14973a8648
15:12:23.40 (1)  Name: 
15:12:23.40 (1)  Description: 
15:12:23.40 (1)  Disk:
15:12:23.40 (1)  	max 512 files
15:12:23.40 (1)  	max 32 file descriptors
15:12:23.40 (1)  	max 67108864 size in bytes
15:12:23.40 (1)  Mem 2097152 bytes of memory
15:12:23.40 (1)  Network:
15:12:23.40 (1)  	max 134217728/134217728 send/receive bytes
15:12:23.40 (1)  	max 32 tcp sockets
15:12:23.40 (1)  	ip 127.0.0.1
15:12:23.40 (1)  	ports 39580-39580
15:12:23.40 (1)  
15:12:23.41 (1)  >> Into sandbox !!!
15:12:23.41 (1)  > Memory: 136 ko
15:12:23.41 (1)  > Checking sandbox...
15:12:23.41 (1)     > passed
15:12:23.41 (1)  
15:12:23.52 (1)  OK
15:12:23.52 (1)  OK
15:12:23.55 (1)  OK
15:12:45.98 (1)  END_LOG
