15:12:35.32 (1)  START_LOG
15:12:35.34 (1)  >> Job settings:
15:12:35.34 (1)  Ref: 1729c85c3a1c1225db1cafc8a970d95d
15:12:35.34 (1)  Name: 
15:12:35.34 (1)  Description: 
15:12:35.34 (1)  Disk:
15:12:35.34 (1)  	max 512 files
15:12:35.34 (1)  	max 32 file descriptors
15:12:35.34 (1)  	max 67108864 size in bytes
15:12:35.34 (1)  Mem 2097152 bytes of memory
15:12:35.34 (1)  Network:
15:12:35.34 (1)  	max 134217728/134217728 send/receive bytes
15:12:35.34 (1)  	max 32 tcp sockets
15:12:35.34 (1)  	ip 127.0.0.1
15:12:35.34 (1)  	ports 17230-17230
15:12:35.34 (1)  
15:12:35.35 (1)  >> Into sandbox !!!
15:12:35.35 (1)  > Memory: 136 ko
15:12:35.35 (1)  > Checking sandbox...
15:12:35.35 (1)     > passed
15:12:35.35 (1)  
15:12:35.45 (1)  OK
15:12:35.45 (1)  OK
15:12:37.27 (1)  OK
15:12:43.27 (1)  END_LOG
