15:13:15.61 (1)  START_LOG
15:13:15.63 (1)  >> Job settings:
15:13:15.63 (1)  Ref: be448005f9bd4f3c2ebd88790852f325
15:13:15.63 (1)  Name: 
15:13:15.63 (1)  Description: 
15:13:15.63 (1)  Disk:
15:13:15.63 (1)  	max 512 files
15:13:15.63 (1)  	max 32 file descriptors
15:13:15.63 (1)  	max 67108864 size in bytes
15:13:15.63 (1)  Mem 2097152 bytes of memory
15:13:15.63 (1)  Network:
15:13:15.63 (1)  	max 134217728/134217728 send/receive bytes
15:13:15.64 (1)  	max 32 tcp sockets
15:13:15.64 (1)  	ip 127.0.0.1
15:13:15.64 (1)  	ports 36465-36466
15:13:15.64 (1)  
15:13:15.66 (1)  >> Into sandbox !!!
15:13:15.66 (1)  > Memory: 136 ko
15:13:15.66 (1)  > Checking sandbox...
15:13:15.66 (1)     > passed
15:13:15.66 (1)  
15:13:15.77 (1)  OK
15:13:15.77 (1)  OK
15:13:15.79 (1)  OK
15:14:46.36 (1)  END_LOG
