15:14:19.62 (1)  START_LOG
15:14:19.64 (1)  >> Job settings:
15:14:19.64 (1)  Ref: 9f3267b5dcaadd0a0bf1ea42d9beca38
15:14:19.64 (1)  Name: 
15:14:19.64 (1)  Description: 
15:14:19.64 (1)  Disk:
15:14:19.64 (1)  	max 512 files
15:14:19.64 (1)  	max 32 file descriptors
15:14:19.64 (1)  	max 67108864 size in bytes
15:14:19.64 (1)  Mem 2097152 bytes of memory
15:14:19.64 (1)  Network:
15:14:19.64 (1)  	max 134217728/134217728 send/receive bytes
15:14:19.64 (1)  	max 32 tcp sockets
15:14:19.64 (1)  	ip 127.0.0.1
15:14:19.64 (1)  	ports 56879-56880
15:14:19.64 (1)  
15:14:19.66 (1)  >> Into sandbox !!!
15:14:19.66 (1)  > Memory: 136 ko
15:14:19.66 (1)  > Checking sandbox...
15:14:19.66 (1)     > passed
15:14:19.66 (1)  
15:14:19.77 (1)  OK
15:14:19.77 (1)  OK
15:14:19.79 (1)  OK
15:14:19.89 (1)  OK
15:14:19.99 (1)  OK
15:14:57.55 (1)  END_LOG
