15:15:03.48 (1)  START_LOG
15:15:03.48 (1)  >> Job settings:
15:15:03.48 (1)  Ref: 1a60dbb9a56fb4cce9d3be4324e2a2ab
15:15:03.48 (1)  Name: 
15:15:03.48 (1)  Description: 
15:15:03.48 (1)  Disk:
15:15:03.48 (1)  	max 512 files
15:15:03.48 (1)  	max 32 file descriptors
15:15:03.48 (1)  	max 67108864 size in bytes
15:15:03.48 (1)  Mem 2097152 bytes of memory
15:15:03.48 (1)  Network:
15:15:03.48 (1)  	max 134217728/134217728 send/receive bytes
15:15:03.48 (1)  	max 32 tcp sockets
15:15:03.48 (1)  	ip 127.0.0.1
15:15:03.48 (1)  	ports 43349-43350
15:15:03.48 (1)  
15:15:03.49 (1)  >> Into sandbox !!!
15:15:03.49 (1)  > Memory: 136 ko
15:15:03.49 (1)  > Checking sandbox...
15:15:03.49 (1)     > passed
15:15:03.49 (1)  
15:15:03.59 (1)  OK
15:15:03.59 (1)  OK
15:15:03.65 (1)  OK
15:15:03.75 (1)  OK
15:15:03.85 (1)  OK
15:15:03.85 (1)  END_LOG
