15:19:53.92 (1)  START_LOG
15:19:53.96 (1)  >> Job settings:
15:19:53.96 (1)  Ref: 67735cb00d0acd3711f4ab0b6bed6254
15:19:53.96 (1)  Name: 
15:19:53.96 (1)  Description: 
15:19:53.96 (1)  Disk:
15:19:53.96 (1)  	max 512 files
15:19:53.96 (1)  	max 32 file descriptors
15:19:53.96 (1)  	max 67108864 size in bytes
15:19:53.96 (1)  Mem 2097152 bytes of memory
15:19:53.96 (1)  Network:
15:19:53.96 (1)  	max 134217728/134217728 send/receive bytes
15:19:53.96 (1)  	max 32 tcp sockets
15:19:53.96 (1)  	ip 127.0.0.1
15:19:53.96 (1)  	ports 53687-53687
15:19:53.96 (1)  
15:19:54.00 (1)  >> Into sandbox !!!
15:19:54.00 (1)  > Memory: 139 ko
15:19:54.00 (1)  > Checking sandbox...
15:19:54.00 (1)     > passed
15:19:54.00 (1)  
15:19:54.00 (1)  Error loading code:	[string "job code"]:233: ')' expected (to close '(' at line 21) near '<eof>'
15:19:54.00 (1)  End of jobd (C deamon)
15:19:54.00 (1)  END_LOG
