15:27:34.56 (1)  START_LOG
15:27:34.56 (1)  >> Job settings:
15:27:34.56 (1)  Ref: 196ef39dc3c14c0b8aa88d99f31e8710
15:27:34.56 (1)  Name: 
15:27:34.56 (1)  Description: 
15:27:34.56 (1)  Disk:
15:27:34.56 (1)  	max 512 files
15:27:34.56 (1)  	max 32 file descriptors
15:27:34.56 (1)  	max 67108864 size in bytes
15:27:34.56 (1)  Mem 2097152 bytes of memory
15:27:34.56 (1)  Network:
15:27:34.56 (1)  	max 134217728/134217728 send/receive bytes
15:27:34.56 (1)  	max 32 tcp sockets
15:27:34.56 (1)  	ip 127.0.0.1
15:27:34.56 (1)  	ports 16873-16874
15:27:34.56 (1)  
15:27:34.57 (1)  >> Into sandbox !!!
15:27:34.57 (1)  > Memory: 136 ko
15:27:34.57 (1)  > Checking sandbox...
15:27:34.57 (1)     > passed
15:27:34.57 (1)  
15:27:34.67 (1)  OK
15:27:34.67 (1)  OK
15:27:34.78 (1)  OK
15:27:34.88 (1)  OK
15:27:35.00 (1)  OK
15:27:35.00 (1)  END_LOG
