19:03:23.76 (1)  START_LOG
19:03:23.79 (1)  >> Job settings:
19:03:23.79 (1)  Ref: 49b66f625c563e33eaf08b4226420bb9
19:03:23.79 (1)  Name: 
19:03:23.79 (1)  Description: 
19:03:23.79 (1)  Disk:
19:03:23.79 (1)  	max 512 files
19:03:23.79 (1)  	max 32 file descriptors
19:03:23.79 (1)  	max 67108864 size in bytes
19:03:23.79 (1)  Mem 2097152 bytes of memory
19:03:23.79 (1)  Network:
19:03:23.79 (1)  	max 134217728/134217728 send/receive bytes
19:03:23.79 (1)  	max 32 tcp sockets
19:03:23.79 (1)  	ip 127.0.0.1
19:03:23.79 (1)  	ports 49599-49599
19:03:23.79 (1)  
19:03:23.80 (1)  >> Into sandbox !!!
19:03:23.80 (1)  > Memory: 134 ko
19:03:23.80 (1)  > Checking sandbox...
19:03:23.80 (1)     > passed
19:03:23.80 (1)  
19:03:41.82 (1)  END_LOG
