21:18:12.77 (1)  START_LOG
21:18:12.81 (1)  >> Job settings:
21:18:12.81 (1)  Ref: 79ac918c34144c1cffd9caba41969fba
21:18:12.81 (1)  Name: 
21:18:12.81 (1)  Description: 
21:18:12.81 (1)  Disk:
21:18:12.81 (1)  	max 512 files
21:18:12.81 (1)  	max 32 file descriptors
21:18:12.81 (1)  	max 67108864 size in bytes
21:18:12.81 (1)  Mem 2097152 bytes of memory
21:18:12.81 (1)  Network:
21:18:12.81 (1)  	max 134217728/134217728 send/receive bytes
21:18:12.81 (1)  	max 32 tcp sockets
21:18:12.81 (1)  	ip 127.0.0.1
21:18:12.81 (1)  	ports 58513-58513
21:18:12.81 (1)  
21:18:12.82 (1)  >> Into sandbox !!!
21:18:12.82 (1)  > Memory: 139 ko
21:18:12.82 (1)  > Checking sandbox...
21:18:12.82 (1)     > passed
21:18:12.82 (1)  
21:18:12.82 (1)  >> Splay test script
21:18:12.82 (1)  
21:18:12.82 (1)  Memory: 191 ko
21:18:12.82 (1)  Lua 5.1
21:18:12.82 (1)  Splayd v.0.904
21:18:12.82 (1)  
21:18:12.82 (1)  > Test 0: packages
21:18:12.82 (1)  
21:18:12.82 (1)  > Test 1: strings
21:18:12.82 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
21:18:12.82 (1)  \ line one 
21:18:12.82 (1)  line two 
21:18:12.82 (1)  a pseudo json utf-16 char: \u4141
21:18:12.82 (1)  
21:18:12.82 (1)  > Test 2: Global vars that must NOT exists
21:18:12.82 (1)  OK: no global vars
21:18:12.82 (1)  
21:18:12.82 (1)  > Test 3: Script arguments:
21:18:12.82 (1)  No command line arguments, maybe we are bytecode Lua.
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 4: Restricted sockets
21:18:12.83 (1)  #SE: #RS: table: 0x8a15370
21:18:12.83 (1)  Total send: 0 (max: 134217728)
21:18:12.83 (1)  Total receive: 0 (max: 134217728)
21:18:12.83 (1)  Total TCP sockets: 0 (max: 32)
21:18:12.83 (1)  Total UDP sockets: 0 (max: 32)
21:18:12.83 (1)  Ports: 58513-58513
21:18:12.83 (1)  No blacklist
21:18:12.83 (1)  Local IP: unknown
21:18:12.83 (1)  
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 5: job list:
21:18:12.83 (1)  OK: my position is: 1
21:18:12.83 (1)  > me: 127.0.0.1:58513
21:18:12.83 (1)  > list type: head (size: 1)
21:18:12.83 (1)  > All jobs list:
21:18:12.83 (1)  	1 ip: 127.0.0.1:58513
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 6: Restricted IO:
21:18:12.83 (1)  OK: restricted IO.
21:18:12.83 (1)  Total files: 0 (max: 512)
21:18:12.83 (1)  Total size: 0 (max: 67108864)
21:18:12.83 (1)  Total file descriptors: 0 (max: 32)
21:18:12.83 (1)  OK: restricted IO initialized.
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 7: Misc:
21:18:12.83 (1)  1226261892.8337	1226261892
21:18:12.83 (1)  OK: misc loaded.
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 8: RPCs:
21:18:12.83 (1)  OK: RPC.
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 9: Mem:
21:18:12.83 (1)  Memory: 215 ko
21:18:12.83 (1)  OK: memory allocation count.
21:18:12.83 (1)  OK: memory deallocation.
21:18:12.83 (1)  
21:18:12.83 (1)  > Test 10: Log:
21:18:12.83 (1)  W: Testing log with out
21:18:12.83 (1)  
21:18:12.83 (1)  ------------------------------------------------------
21:18:12.83 (1)  CHECKS OK, the application is executed in a secure environment.
21:18:12.83 (1)  ------------------------------------------------------
21:18:12.83 (1)  
21:18:12.84 (1)  Memory: 217 ko
21:18:13.84 (1)  END_LOG
