22:05:38.71 (1)  START_LOG
22:05:38.81 (1)  >> Job settings:
22:05:38.81 (1)  Ref: 4673cf59b005006edd8f30f1882c6165
22:05:38.81 (1)  Name: 
22:05:38.81 (1)  Description: 
22:05:38.82 (1)  Disk:
22:05:38.82 (1)  	max 512 files
22:05:38.82 (1)  	max 32 file descriptors
22:05:38.82 (1)  	max 67108864 size in bytes
22:05:38.83 (1)  Mem 2097152 bytes of memory
22:05:38.83 (1)  Network:
22:05:38.83 (1)  	max 134217728/134217728 send/receive bytes
22:05:38.83 (1)  	max 32 tcp sockets
22:05:38.83 (1)  	ip 127.0.0.1
22:05:38.83 (1)  	ports 14727-14727
22:05:38.83 (1)  
22:05:38.85 (1)  >> Into sandbox !!!
22:05:38.85 (1)  > Memory: 139 ko
22:05:38.85 (1)  > Checking sandbox...
22:05:38.86 (1)     > passed
22:05:38.86 (1)  
22:05:38.87 (1)  >> Splay test script
22:05:38.87 (1)  
22:05:38.87 (1)  Memory: 191 ko
22:05:38.87 (1)  Lua 5.1
22:05:38.87 (1)  Splayd v.0.904
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 0: packages
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 1: strings
22:05:38.88 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
22:05:38.88 (1)  \ line one 
22:05:38.88 (1)  line two 
22:05:38.88 (1)  a pseudo json utf-16 char: \u4141
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 2: Global vars that must NOT exists
22:05:38.88 (1)  OK: no global vars
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 3: Script arguments:
22:05:38.88 (1)  No command line arguments, maybe we are bytecode Lua.
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 4: Restricted sockets
22:05:38.88 (1)  #SE: #RS: table: 0x8c86370
22:05:38.88 (1)  Total send: 0 (max: 134217728)
22:05:38.88 (1)  Total receive: 0 (max: 134217728)
22:05:38.88 (1)  Total TCP sockets: 0 (max: 32)
22:05:38.88 (1)  Total UDP sockets: 0 (max: 32)
22:05:38.88 (1)  Ports: 14727-14727
22:05:38.88 (1)  No blacklist
22:05:38.88 (1)  Local IP: unknown
22:05:38.88 (1)  
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 5: job list:
22:05:38.88 (1)  OK: my position is: 1
22:05:38.88 (1)  > me: 127.0.0.1:14727
22:05:38.88 (1)  > list type: head (size: 1)
22:05:38.88 (1)  > All jobs list:
22:05:38.88 (1)  	1 ip: 127.0.0.1:14727
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 6: Restricted IO:
22:05:38.88 (1)  OK: restricted IO.
22:05:38.88 (1)  Total files: 0 (max: 512)
22:05:38.88 (1)  Total size: 0 (max: 67108864)
22:05:38.88 (1)  Total file descriptors: 0 (max: 32)
22:05:38.88 (1)  OK: restricted IO initialized.
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 7: Misc:
22:05:38.88 (1)  1226264738.8847	1226264738
22:05:38.88 (1)  OK: misc loaded.
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 8: RPCs:
22:05:38.88 (1)  OK: RPC.
22:05:38.88 (1)  
22:05:38.88 (1)  > Test 9: Mem:
22:05:38.88 (1)  Memory: 215 ko
22:05:38.88 (1)  OK: memory allocation count.
22:05:38.89 (1)  OK: memory deallocation.
22:05:38.89 (1)  
22:05:38.89 (1)  > Test 10: Log:
22:05:38.89 (1)  W: Testing log with out
22:05:38.89 (1)  
22:05:38.89 (1)  ------------------------------------------------------
22:05:38.89 (1)  CHECKS OK, the application is executed in a secure environment.
22:05:38.89 (1)  ------------------------------------------------------
22:05:38.89 (1)  
22:05:38.89 (1)  Memory: 217 ko
22:05:39.89 (1)  END_LOG
