20:48:47.42 (1)  START_LOG
20:48:47.48 (1)  >> Job settings:
20:48:47.48 (1)  Ref: 097a31975e2fb84aa01808820daf9ce4
20:48:47.48 (1)  Name: 
20:48:47.48 (1)  Description: 
20:48:47.48 (1)  Disk:
20:48:47.48 (1)  	max 512 files
20:48:47.48 (1)  	max 32 file descriptors
20:48:47.48 (1)  	max 67108864 size in bytes
20:48:47.48 (1)  Mem 2097152 bytes of memory
20:48:47.48 (1)  Network:
20:48:47.48 (1)  	max 134217728/134217728 send/receive bytes
20:48:47.48 (1)  	max 32 tcp sockets
20:48:47.48 (1)  	ip 127.0.0.1
20:48:47.48 (1)  	ports 52685-52685
20:48:47.48 (1)  
20:48:47.62 (1)  >> Into sandbox !!!
20:48:47.62 (1)  > Memory: 141 ko
20:48:47.62 (1)  > Checking sandbox...
20:48:47.62 (1)     > passed
20:48:47.62 (1)  
20:48:47.69 (1)  >> Splay test script
20:48:47.69 (1)  
20:48:47.69 (1)  Memory: 194 ko
20:48:47.69 (1)  Lua 5.1
20:48:47.69 (1)  Splayd v.0.904
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 0: packages
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 1: strings
20:48:47.69 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
20:48:47.69 (1)  \ line one 
20:48:47.69 (1)  line two 
20:48:47.69 (1)  a pseudo json utf-16 char: \u4141
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 2: Global vars that must NOT exists
20:48:47.69 (1)  OK: no global vars
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 3: Script arguments:
20:48:47.69 (1)  No command line arguments, maybe we are bytecode Lua.
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 4: Restricted sockets
20:48:47.69 (1)  #SE: #RS: table: 0x893f7b8
20:48:47.69 (1)  Total send: 0 (max: 134217728)
20:48:47.69 (1)  Total receive: 0 (max: 134217728)
20:48:47.69 (1)  Total TCP sockets: 0 (max: 32)
20:48:47.69 (1)  Total UDP sockets: 0 (max: 32)
20:48:47.69 (1)  Ports: 52685-52685
20:48:47.69 (1)  No blacklist
20:48:47.69 (1)  Local IP: unknown
20:48:47.69 (1)  
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 5: job list:
20:48:47.69 (1)  OK: my position is: 1
20:48:47.69 (1)  > me: 127.0.0.1:52685
20:48:47.69 (1)  > list type: head (size: 1)
20:48:47.69 (1)  > All jobs list:
20:48:47.69 (1)  	1 ip: 127.0.0.1:52685
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 6: Restricted IO:
20:48:47.69 (1)  OK: restricted IO.
20:48:47.69 (1)  Total files: 0 (max: 512)
20:48:47.69 (1)  Total size: 0 (max: 67108864)
20:48:47.69 (1)  Total file descriptors: 0 (max: 32)
20:48:47.69 (1)  OK: restricted IO initialized.
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 7: Misc:
20:48:47.69 (1)  1226432927.6933	1226432927
20:48:47.69 (1)  OK: misc loaded.
20:48:47.69 (1)  
20:48:47.69 (1)  > Test 8: RPCs:
20:48:47.73 (1)  OK: RPC.
20:48:47.73 (1)  
20:48:47.73 (1)  > Test 9: Mem:
20:48:47.73 (1)  Memory: 226 ko
20:48:47.73 (1)  OK: memory allocation count.
20:48:47.73 (1)  OK: memory deallocation.
20:48:47.73 (1)  
20:48:47.73 (1)  > Test 10: Log:
20:48:47.74 (1)  W: Testing log with out
20:48:47.74 (1)  
20:48:47.74 (1)  ------------------------------------------------------
20:48:47.74 (1)  CHECKS OK, the application is executed in a secure environment.
20:48:47.74 (1)  ------------------------------------------------------
20:48:47.74 (1)  
20:48:47.74 (1)  Memory: 228 ko
20:48:48.74 (1)  END_LOG
