09:44:23.22 (1)  START_LOG
09:44:23.25 (1)  >> Job settings:
09:44:23.25 (1)  Ref: cc1440ecda453f14dfccbbd237ff2bea
09:44:23.25 (1)  Name: 
09:44:23.25 (1)  Description: 
09:44:23.25 (1)  Disk:
09:44:23.25 (1)  	max 512 files
09:44:23.25 (1)  	max 32 file descriptors
09:44:23.25 (1)  	max 67108864 size in bytes
09:44:23.25 (1)  Mem 2097152 bytes of memory
09:44:23.25 (1)  Network:
09:44:23.25 (1)  	max 134217728/134217728 send/receive bytes
09:44:23.25 (1)  	max 32 tcp sockets
09:44:23.25 (1)  	ip 127.0.0.1
09:44:23.26 (1)  	ports 44335-44335
09:44:23.26 (1)  
09:44:23.26 (1)  >> Into sandbox !!!
09:44:23.26 (1)  > Memory: 141 ko
09:44:23.26 (1)  > Checking sandbox...
09:44:23.26 (1)     > passed
09:44:23.26 (1)  
09:44:23.27 (1)  >> Splay test script
09:44:23.27 (1)  
09:44:23.27 (1)  Memory: 193 ko
09:44:23.27 (1)  Lua 5.1
09:44:23.27 (1)  Splayd v.0.91
09:44:23.27 (1)  
09:44:23.27 (1)  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
09:44:23.27 (1)  > Test 0: packages
09:44:23.27 (1)  
09:44:23.27 (1)  > Test 1: strings
09:44:23.27 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
09:44:23.27 (1)  \ line one 
09:44:23.27 (1)  line two 
09:44:23.27 (1)  a pseudo json utf-16 char: \u4141
09:44:23.27 (1)  
09:44:23.27 (1)  > Test 2: Global vars that must NOT exists
09:44:23.27 (1)  OK: no global vars
09:44:23.27 (1)  
09:44:23.27 (1)  > Test 3: Script arguments:
09:44:23.27 (1)  No command line arguments, maybe we are bytecode Lua.
09:44:23.27 (1)  
09:44:23.27 (1)  > Test 4: Restricted sockets
09:44:23.27 (1)  #SE: #RS: table: 0x9a157b8
09:44:23.27 (1)  Total send: 0 (max: 134217728)
09:44:23.27 (1)  Total receive: 0 (max: 134217728)
09:44:23.27 (1)  Total TCP sockets: 0 (max: 32)
09:44:23.27 (1)  Total UDP sockets: 0 (max: 32)
09:44:23.27 (1)  Ports: 44335-44335
09:44:23.27 (1)  No blacklist
09:44:23.27 (1)  Local IP: unknown
09:44:23.27 (1)  
09:44:23.27 (1)  
09:44:23.27 (1)  > Test 5: job list:
09:44:23.27 (1)  OK: my position is: 1
09:44:23.28 (1)  > me: 127.0.0.1:44335
09:44:23.28 (1)  > list type: head (size: 1)
09:44:23.28 (1)  > All jobs list:
09:44:23.28 (1)  	1 ip: 127.0.0.1:44335
09:44:23.28 (1)  
09:44:23.28 (1)  > Test 6: Restricted IO:
09:44:23.28 (1)  OK: restricted IO.
09:44:23.28 (1)  Total files: 0 (max: 512)
09:44:23.28 (1)  Total size: 0 (max: 67108864)
09:44:23.28 (1)  Total file descriptors: 0 (max: 32)
09:44:23.28 (1)  OK: restricted IO initialized.
09:44:23.28 (1)  
09:44:23.28 (1)  > Test 7: Misc:
09:44:23.28 (1)  1226565863.2733	1226565863
09:44:23.28 (1)  OK: misc loaded.
09:44:23.28 (1)  
09:44:23.28 (1)  > Test 8: RPCs:
09:44:23.28 (1)  OK: RPC.
09:44:23.28 (1)  
09:44:23.28 (1)  > Test 9: Mem:
09:44:23.28 (1)  Memory: 226 ko
09:44:23.28 (1)  OK: memory allocation count.
09:44:23.28 (1)  OK: memory deallocation.
09:44:23.28 (1)  
09:44:23.28 (1)  > Test 10: Log:
09:44:23.28 (1)  W: Testing log with out
09:44:23.28 (1)  
09:44:23.28 (1)  ------------------------------------------------------
09:44:23.28 (1)  CHECKS OK, the application is executed in a secure environment.
09:44:23.28 (1)  ------------------------------------------------------
09:44:23.28 (1)  
09:44:23.28 (1)  Memory: 228 ko
09:44:24.28 (1)  END_LOG
