22:55:18.33 (1)  START_LOG
22:55:18.36 (1)  >> Job settings:
22:55:18.36 (1)  Ref: a75f5a6354bb55f2edff33266f1d73df
22:55:18.36 (1)  Name: 
22:55:18.36 (1)  Description: 
22:55:18.36 (1)  Disk:
22:55:18.36 (1)  	max 512 files
22:55:18.36 (1)  	max 32 file descriptors
22:55:18.36 (1)  	max 67108864 size in bytes
22:55:18.36 (1)  Mem 2097152 bytes of memory
22:55:18.36 (1)  Network:
22:55:18.36 (1)  	max 134217728/134217728 send/receive bytes
22:55:18.36 (1)  	max 32 tcp sockets
22:55:18.36 (1)  	ip 127.0.0.1
22:55:18.37 (1)  	ports 20472-20472
22:55:18.37 (1)  
22:55:18.39 (1)  >> Into sandbox !!!
22:55:18.44 (1)  > Memory: 143 ko
22:55:18.45 (1)  > Checking sandbox...
22:55:18.45 (1)     > passed
22:55:18.45 (1)  
22:55:18.45 (1)  [splay.sandbox] W: Require of debug refused
01:41:58.98 (1)  END_LOG
