22:56:21.34 (1)  START_LOG
22:56:21.41 (1)  >> Job settings:
22:56:21.41 (1)  Ref: 5d41ba27942c257f40941f4755c86d4e
22:56:21.41 (1)  Name: 
22:56:21.41 (1)  Description: 
22:56:21.41 (1)  Disk:
22:56:21.41 (1)  	max 512 files
22:56:21.41 (1)  	max 32 file descriptors
22:56:21.41 (1)  	max 67108864 size in bytes
22:56:21.41 (1)  Mem 2097152 bytes of memory
22:56:21.41 (1)  Network:
22:56:21.41 (1)  	max 134217728/134217728 send/receive bytes
22:56:21.41 (1)  	max 32 tcp sockets
22:56:21.41 (1)  	ip 127.0.0.1
22:56:21.41 (1)  	ports 8428-8428
22:56:21.41 (1)  
22:56:21.42 (1)  >> Into sandbox !!!
22:56:21.42 (1)  > Memory: 148 ko
22:56:21.42 (1)  > Checking sandbox...
22:56:21.42 (1)     > passed
22:56:21.42 (1)  
22:56:21.43 (1)  [splay.sandbox] W: Require of debug refused
22:56:21.43 (1)  >> Splay test script
22:56:21.43 (1)  
22:56:21.43 (1)  Memory: 200 ko
22:56:21.43 (1)  Lua 5.1
22:56:21.43 (1)  Splayd v.0.92
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 0: packages
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 1: strings
22:56:21.43 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
22:56:21.43 (1)  \ line one 
22:56:21.43 (1)  line two 
22:56:21.43 (1)  a pseudo json utf-16 char: \u4141
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 2: Global vars that must NOT exists
22:56:21.43 (1)  OK: no global vars
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 3: Script arguments:
22:56:21.43 (1)  No command line arguments, maybe we are bytecode Lua.
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 4: Restricted sockets
22:56:21.43 (1)  #SE: #RS: table: 0x9b3e7b8
22:56:21.43 (1)  Total send: 0 (max: 134217728)
22:56:21.43 (1)  Total receive: 0 (max: 134217728)
22:56:21.43 (1)  Total TCP sockets: 0 (max: 32)
22:56:21.43 (1)  Total UDP sockets: 0 (max: 32)
22:56:21.43 (1)  Ports: 8428-8428
22:56:21.43 (1)  No blacklist
22:56:21.43 (1)  Local IP: unknown
22:56:21.43 (1)  
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 5: job list:
22:56:21.43 (1)  OK: my position is: 1
22:56:21.43 (1)  > me: 127.0.0.1:8428
22:56:21.43 (1)  > list type: head (size: 1)
22:56:21.43 (1)  > All jobs list:
22:56:21.43 (1)  	1 ip: 127.0.0.1:8428
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 6: Restricted IO:
22:56:21.43 (1)  OK: restricted IO.
22:56:21.43 (1)  Total files: 0 (max: 512)
22:56:21.43 (1)  Total size: 0 (max: 67108864)
22:56:21.43 (1)  Total file descriptors: 0 (max: 32)
22:56:21.43 (1)  OK: restricted IO initialized.
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 7: Misc:
22:56:21.43 (1)  1233179781.4266	1233179781
22:56:21.43 (1)  OK: misc loaded.
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 8: RPCs:
22:56:21.43 (1)  OK: RPC.
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 9: Mem:
22:56:21.43 (1)  Memory: 233 ko
22:56:21.43 (1)  OK: memory allocation count.
22:56:21.43 (1)  OK: memory deallocation.
22:56:21.43 (1)  
22:56:21.43 (1)  > Test 10: Log:
22:56:21.43 (1)  W: Testing log with out
22:56:21.43 (1)  
22:56:21.43 (1)  ------------------------------------------------------
22:56:21.44 (1)  CHECKS OK, the application is executed in a secure environment.
22:56:21.44 (1)  ------------------------------------------------------
22:56:21.44 (1)  
22:56:21.44 (1)  Memory: 235 ko
22:56:22.44 (1)  END_LOG
