22:56:57.84 (1)  >> Job settings:
22:56:57.84 (1)  Ref: 116c57ce18c1d5b3b2d41dc9255a8d6e
22:56:57.84 (1)  Name: 
22:56:57.84 (1)  Description: 
22:56:57.84 (1)  Disk:
22:56:57.84 (1)  	max 512 files
22:56:57.84 (1)  	max 32 file descriptors
22:56:57.84 (1)  	max 67108864 size in octets
22:56:57.84 (1)  Mem 2097152 octets of memory
22:56:57.84 (1)  Network:
22:56:57.84 (1)  	max 134217728/134217728 send/receive octets
22:56:57.84 (1)  	max 32 tcp sockets
22:56:57.84 (1)  	ip 127.0.0.1
22:56:57.84 (1)  	ports 14597-14597
22:56:57.84 (1)  No blacklist
22:56:57.84 (1)  
22:56:57.84 (1)  >> Into sandbox !!!
22:56:57.84 (1)  > Memory: 131 ko
22:56:57.84 (1)  > Checking sandbox...
22:56:57.84 (1)     > passed
22:56:57.84 (1)  
22:56:57.84 (1)  Error loading code:	[string "job code"]:1: unfinished string near '"scds'
22:56:57.84 (1)  End of jobd (C deamon)
21:59:36.23 (10)  START_LOG
21:59:36.25 (10)  SPLAYD SCRIPT EXEC
21:59:36.25 (10)  localhost
21:59:36.25 (10)  11100
21:59:36.25 (10)  hello world
21:59:36.25 (10)  {"udp_drop_ratio":"0.00","nb_ports":1,"max_sockets":32,"list":{"nodes":[{"port":24959,"ip":"127.0.0.1"}],"type":"head","position":1},"max_send":134217728,"max_receive":134217728,"ip":"127.0.0.1"}
21:59:36.25 (10)  
21:59:36.25 (10)  hella
21:59:37.25 (10)  hella
21:59:38.29 (10)  hella
21:59:39.26 (10)  hella
21:59:40.27 (10)  hella
21:59:41.28 (10)  hella
21:59:42.28 (10)  hella
21:59:43.32 (10)  hella
21:59:44.31 (10)  hella
21:59:45.32 (10)  hella
21:59:46.33 (10)  hella
21:59:47.33 (10)  hella
21:59:48.34 (10)  hella
21:59:49.34 (10)  hella
21:59:50.35 (10)  hella
21:59:51.35 (10)  hella
21:59:52.35 (10)  hella
21:59:53.35 (10)  hella
21:59:54.37 (10)  hella
21:59:55.37 (10)  hella
21:59:56.37 (10)  hella
21:59:57.37 (10)  hella
21:59:58.38 (10)  hella
21:59:59.39 (10)  hella
22:00:00.43 (10)  hella
22:00:01.41 (10)  hella
22:00:02.41 (10)  hella
22:00:03.41 (10)  hella
22:00:04.44 (10)  hella
22:00:05.42 (10)  hella
22:00:06.43 (10)  hella
22:00:07.43 (10)  hella
22:00:08.43 (10)  hella
22:00:09.44 (10)  hella
22:00:10.44 (10)  hella
22:00:11.45 (10)  hella
22:00:12.45 (10)  hella
22:00:13.47 (10)  hella
22:00:14.53 (10)  hella
22:00:15.46 (10)  hella
22:00:16.47 (10)  hella
22:00:17.47 (10)  hella
22:00:18.47 (10)  hella
22:00:19.49 (10)  hella
22:00:20.48 (10)  hella
22:00:21.49 (10)  hella
22:00:22.49 (10)  hella
22:00:23.49 (10)  hella
22:00:24.53 (10)  hella
22:00:25.56 (10)  hella
22:00:26.51 (10)  hella
22:00:27.52 (10)  hella
22:00:28.52 (10)  hella
22:00:29.52 (10)  hella
22:00:30.55 (10)  hella
22:00:31.53 (10)  hella
22:00:32.54 (10)  hella
22:00:33.54 (10)  hella
22:00:34.54 (10)  hella
22:00:35.61 (10)  hella
22:00:36.55 (10)  hella
22:00:37.57 (10)  hella
22:00:38.58 (10)  hella
22:00:39.59 (10)  hella
22:00:40.60 (10)  hella
22:00:41.60 (10)  hella
22:00:42.60 (10)  hella
22:00:43.60 (10)  hella
22:00:44.60 (10)  hella
22:00:45.63 (10)  hella
22:00:46.61 (10)  hella
22:00:47.62 (10)  hella
22:00:48.63 (10)  hella
22:00:49.63 (10)  hella
22:00:50.63 (10)  hella
22:00:51.65 (10)  hella
22:00:52.64 (10)  hella
22:00:53.65 (10)  hella
22:00:54.65 (10)  hella
22:00:55.67 (10)  hella
22:00:56.71 (10)  hella
22:00:57.67 (10)  hella
22:00:58.67 (10)  hella
22:00:59.68 (10)  hella
22:01:00.68 (10)  hella
22:01:01.70 (10)  hella
22:01:02.70 (10)  hella
22:01:03.71 (10)  hella
22:01:04.72 (10)  hella
22:01:05.74 (10)  hella
22:01:06.74 (10)  hella
22:01:07.75 (10)  hella
22:01:08.74 (10)  hella
22:01:09.76 (10)  hella
22:01:10.76 (10)  hella
22:01:11.76 (10)  hella
22:01:12.77 (10)  hella
22:01:13.85 (10)  hella
22:01:14.80 (10)  hella
22:01:15.80 (10)  hella
22:01:16.81 (10)  hella
22:01:17.81 (10)  hella
22:01:18.84 (10)  hella
22:01:19.83 (10)  hella
22:01:20.82 (10)  hella
22:01:21.83 (10)  hella
22:01:22.84 (10)  hella
22:01:23.86 (10)  hella
22:01:24.85 (10)  hella
22:01:25.85 (10)  hella
22:01:26.86 (10)  hella
22:01:27.91 (10)  hella
22:01:28.88 (10)  hella
22:01:29.88 (10)  hella
22:01:30.88 (10)  hella
22:01:31.89 (10)  hella
22:01:32.92 (10)  hella
22:01:33.91 (10)  hella
22:01:34.92 (10)  hella
22:01:35.92 (10)  hella
22:01:36.93 (10)  hella
22:01:37.93 (10)  hella
22:01:38.95 (10)  hella
22:01:39.94 (10)  hella
22:01:40.95 (10)  hella
22:01:41.96 (10)  hella
22:01:42.97 (10)  hella
22:01:43.97 (10)  hella
22:01:44.99 (10)  hella
22:01:45.99 (10)  hella
22:01:46.75 (10)  END_LOG
