14:53:59.63 (1)  START_LOG
14:53:59.69 (1)  >> Job settings:
14:53:59.69 (1)  Ref: df322e85e4630645a36176f59252b49e
14:53:59.69 (1)  Name: 
14:53:59.69 (1)  Description: 
14:53:59.69 (1)  Disk:
14:53:59.69 (1)  	max 512 files
14:53:59.69 (1)  	max 32 file descriptors
14:53:59.69 (1)  	max 67108864 size in bytes
14:53:59.69 (1)  Mem 2097152 bytes of memory
14:53:59.69 (1)  Network:
14:53:59.69 (1)  	max 134217728/134217728 send/receive bytes
14:53:59.69 (1)  	max 32 tcp sockets
14:53:59.69 (1)  	ip 127.0.0.1
14:53:59.69 (1)  	ports 60047-60047
14:53:59.69 (1)  
14:53:59.70 (1)  >> Into sandbox !!!
14:53:59.70 (1)  > Memory: 148 ko
14:53:59.70 (1)  > Checking sandbox...
14:53:59.70 (1)     > passed
14:53:59.70 (1)  
14:53:59.70 (1)  >> Splay test script
14:53:59.70 (1)  
14:53:59.70 (1)  Memory: 200 ko
14:53:59.70 (1)  Lua 5.1
14:53:59.70 (1)  Splayd v.0.921
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 0: packages
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 1: strings
14:53:59.70 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
14:53:59.70 (1)  \ line one 
14:53:59.70 (1)  line two 
14:53:59.70 (1)  a pseudo json utf-16 char: \u4141
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 2: Global vars that must NOT exists
14:53:59.70 (1)  OK: no global vars
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 3: Script arguments:
14:53:59.70 (1)  No command line arguments, maybe we are bytecode Lua.
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 4: Restricted sockets
14:53:59.70 (1)  #SE: #RS: table: 0x845f7b8
14:53:59.70 (1)  Total send: 0 (max: 134217728)
14:53:59.70 (1)  Total receive: 0 (max: 134217728)
14:53:59.70 (1)  Total TCP sockets: 0 (max: 32)
14:53:59.70 (1)  Total UDP sockets: 0 (max: 32)
14:53:59.70 (1)  Ports: 60047-60047
14:53:59.70 (1)  No blacklist
14:53:59.70 (1)  Local IP: unknown
14:53:59.70 (1)  
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 5: job list:
14:53:59.70 (1)  OK: my position is: 1
14:53:59.70 (1)  > me: 127.0.0.1:60047
14:53:59.70 (1)  > list type: head (size: 1)
14:53:59.70 (1)  > All jobs list:
14:53:59.70 (1)  	1 ip: 127.0.0.1:60047
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 6: Restricted IO:
14:53:59.70 (1)  OK: restricted IO.
14:53:59.70 (1)  Total files: 0 (max: 512)
14:53:59.70 (1)  Total size: 0 (max: 67108864)
14:53:59.70 (1)  Total file descriptors: 0 (max: 32)
14:53:59.70 (1)  OK: restricted IO initialized.
14:53:59.70 (1)  
14:53:59.70 (1)  > Test 7: Misc:
14:53:59.70 (1)  1233237239.7065	1233237239
14:53:59.70 (1)  OK: misc loaded.
14:53:59.71 (1)  
14:53:59.71 (1)  > Test 8: RPCs:
14:53:59.74 (1)  OK: RPC.
14:53:59.74 (1)  
14:53:59.74 (1)  > Test 9: Mem:
14:53:59.74 (1)  Memory: 233 ko
14:53:59.74 (1)  OK: memory allocation count.
14:53:59.74 (1)  OK: memory deallocation.
14:53:59.74 (1)  
14:53:59.74 (1)  > Test 10: Log:
14:53:59.74 (1)  W: Testing log with out
14:53:59.74 (1)  
14:53:59.74 (1)  ------------------------------------------------------
14:53:59.74 (1)  CHECKS OK, the application is executed in a secure environment.
14:53:59.74 (1)  ------------------------------------------------------
14:53:59.74 (1)  
14:53:59.74 (1)  Memory: 235 ko
14:54:00.75 (1)  END_LOG
