15:41:54.84 (1)  START_LOG
15:41:54.90 (1)  >> Job settings:
15:41:54.90 (1)  Ref: 1b75989164e8c45c9e64bc98df117ce3
15:41:54.90 (1)  Name: 
15:41:54.90 (1)  Description: 
15:41:54.90 (1)  Disk:
15:41:54.90 (1)  	max 512 files
15:41:54.90 (1)  	max 32 file descriptors
15:41:54.90 (1)  	max 67108864 size in bytes
15:41:54.90 (1)  Mem 2097152 bytes of memory
15:41:54.90 (1)  Network:
15:41:54.90 (1)  	max 134217728/134217728 send/receive bytes
15:41:54.90 (1)  	max 32 tcp sockets
15:41:54.90 (1)  	ip 127.0.0.1
15:41:54.90 (1)  	ports 52615-52615
15:41:54.90 (1)  
15:41:54.91 (1)  >> Into sandbox !!!
15:41:54.91 (1)  > Memory: 148 ko
15:41:54.91 (1)  > Checking sandbox...
15:41:54.91 (1)     > passed
15:41:54.91 (1)  
15:41:54.91 (1)  >> Splay test script
15:41:54.91 (1)  
15:41:54.91 (1)  Memory: 200 ko
15:41:54.91 (1)  Lua 5.1
15:41:54.91 (1)  Splayd v.0.921
15:41:54.91 (1)  
15:41:54.91 (1)  > Test 0: packages
15:41:54.91 (1)  
15:41:54.91 (1)  > Test 1: strings
15:41:54.91 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
15:41:54.91 (1)  \ line one 
15:41:54.91 (1)  line two 
15:41:54.91 (1)  a pseudo json utf-16 char: \u4141
15:41:54.91 (1)  
15:41:54.91 (1)  > Test 2: Global vars that must NOT exists
15:41:54.91 (1)  OK: no global vars
15:41:54.91 (1)  
15:41:54.91 (1)  > Test 3: Script arguments:
15:41:54.91 (1)  No command line arguments, maybe we are bytecode Lua.
15:41:54.91 (1)  
15:41:54.91 (1)  > Test 4: Restricted sockets
15:41:54.91 (1)  #SE: #RS: table: 0x99e27b8
15:41:54.91 (1)  Total send: 0 (max: 134217728)
15:41:54.91 (1)  Total receive: 0 (max: 134217728)
15:41:54.91 (1)  Total TCP sockets: 0 (max: 32)
15:41:54.91 (1)  Total UDP sockets: 0 (max: 32)
15:41:54.91 (1)  Ports: 52615-52615
15:41:54.91 (1)  No blacklist
15:41:54.91 (1)  Local IP: unknown
15:41:54.91 (1)  
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 5: job list:
15:41:54.92 (1)  OK: my position is: 1
15:41:54.92 (1)  > me: 127.0.0.1:52615
15:41:54.92 (1)  > list type: head (size: 1)
15:41:54.92 (1)  > All jobs list:
15:41:54.92 (1)  	1 ip: 127.0.0.1:52615
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 6: Restricted IO:
15:41:54.92 (1)  OK: restricted IO.
15:41:54.92 (1)  Total files: 0 (max: 512)
15:41:54.92 (1)  Total size: 0 (max: 67108864)
15:41:54.92 (1)  Total file descriptors: 0 (max: 32)
15:41:54.92 (1)  OK: restricted IO initialized.
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 7: Misc:
15:41:54.92 (1)  1233240114.9219	1233240114
15:41:54.92 (1)  OK: misc loaded.
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 8: RPCs:
15:41:54.92 (1)  OK: RPC.
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 9: Mem:
15:41:54.92 (1)  Memory: 233 ko
15:41:54.92 (1)  OK: memory allocation count.
15:41:54.92 (1)  OK: memory deallocation.
15:41:54.92 (1)  
15:41:54.92 (1)  > Test 10: Log:
15:41:54.92 (1)  W: Testing log with out
15:41:54.92 (1)  
15:41:54.92 (1)  ------------------------------------------------------
15:41:54.92 (1)  CHECKS OK, the application is executed in a secure environment.
15:41:54.92 (1)  ------------------------------------------------------
15:41:54.92 (1)  
15:41:54.92 (1)  Memory: 235 ko
15:41:55.92 (1)  END_LOG
