15:43:53.85 (1)  START_LOG
15:43:53.87 (1)  >> Job settings:
15:43:53.87 (1)  Ref: ee5b5dfe3b992888ea565c0d84dd3c8a
15:43:53.87 (1)  Name: 
15:43:53.87 (1)  Description: 
15:43:53.87 (1)  Disk:
15:43:53.87 (1)  	max 512 files
15:43:53.87 (1)  	max 32 file descriptors
15:43:53.87 (1)  	max 67108864 size in bytes
15:43:53.87 (1)  Mem 2097152 bytes of memory
15:43:53.87 (1)  Network:
15:43:53.87 (1)  	max 134217728/134217728 send/receive bytes
15:43:53.87 (1)  	max 32 tcp sockets
15:43:53.87 (1)  	ip 127.0.0.1
15:43:53.87 (1)  	ports 57867-57867
15:43:53.87 (1)  
15:43:53.89 (1)  >> Into sandbox !!!
15:43:53.90 (1)  > Memory: 143 ko
15:43:53.90 (1)  > Checking sandbox...
15:43:53.90 (1)     > passed
15:43:53.90 (1)  
15:43:54.90 (1)  hello
15:43:55.90 (1)  hello
15:43:56.90 (1)  hello
15:43:57.90 (1)  hello
15:43:58.91 (1)  hello
15:43:59.91 (1)  hello
15:44:00.92 (1)  hello
15:44:01.92 (1)  hello
15:44:02.92 (1)  hello
15:44:03.92 (1)  hello
15:44:03.92 (1)  End of jobd (C deamon)
15:44:03.92 (1)  END_LOG
