19:51:01.82 (1)  START_LOG
19:51:01.82 (1)  END_LOG
19:51:01.88 (1)  START_LOG
19:51:01.88 (1)  >> Job settings:
19:51:01.88 (1)  Ref: 0e5d79537ed9266e9d8dd7857358d26f
19:51:01.88 (1)  Name: 
19:51:01.88 (1)  Description: 
19:51:01.88 (1)  Disk:
19:51:01.88 (1)  	max 512 files
19:51:01.88 (1)  	max 32 file descriptors
19:51:01.88 (1)  	max 67108864 size in bytes
19:51:01.88 (1)  Mem 2097152 bytes of memory
19:51:01.88 (1)  Network:
19:51:01.88 (1)  	max 134217728/134217728 send/receive bytes
19:51:01.88 (1)  	max 32 tcp sockets
19:51:01.89 (1)  	ip 127.0.0.1
19:51:01.89 (1)  	ports 36554-36554
19:51:01.89 (1)  
19:51:01.89 (1)  >> Into sandbox !!!
19:51:01.89 (1)  > Memory: 143 ko
19:51:01.89 (1)  > Checking sandbox...
19:51:01.89 (1)     > passed
19:51:01.89 (1)  
19:51:06.84 (1)  hello
19:51:11.84 (1)  hello
19:51:16.84 (1)  hello
19:51:21.84 (1)  hello
19:51:26.84 (1)  hello
19:51:31.84 (1)  hello
19:51:36.84 (1)  hello
19:51:41.84 (1)  hello
19:51:46.84 (1)  hello
19:51:48.76 (1)  END_LOG
