22:06:27.47 (4)  START_LOG
22:06:27.48 (4)  SPLAYD SCRIPT EXEC
22:06:27.48 (4)  hella
22:06:28.47 (4)  hella
22:06:29.47 (4)  hella
22:06:30.48 (4)  hella
22:06:31.48 (4)  hella
22:06:32.48 (4)  hella
22:06:33.49 (4)  hella
22:06:34.49 (4)  hella
22:06:35.50 (4)  hella
22:06:36.50 (4)  hella
22:06:37.52 (4)  hella
22:06:38.51 (4)  hella
22:06:39.51 (4)  hella
22:06:40.51 (4)  hella
22:06:41.52 (4)  hella
22:06:42.52 (4)  hella
22:06:43.52 (4)  hella
22:06:44.52 (4)  hella
22:06:45.53 (4)  hella
22:06:46.53 (4)  hella
22:06:47.53 (4)  hella
22:06:48.54 (4)  hella
22:06:49.54 (4)  hella
22:06:50.54 (4)  hella
22:06:51.55 (4)  hella
22:06:52.55 (4)  END_LOG
