00:39:36.62 (4)  START_LOG
00:39:36.67 (4)  SPLAYD LUA EXEC
00:39:36.77 (4)  >> Job settings:
00:39:36.77 (4)  Ref: 520828ff25d6131b43ade953057dfdee
00:39:36.77 (4)  Name: 
00:39:36.77 (4)  Description: 
00:39:36.77 (4)  Disk:
00:39:36.77 (4)  	max 512 files
00:39:36.78 (4)  	max 32 file descriptors
00:39:36.78 (4)  	max 67108864 size in bytes
00:39:36.78 (4)  Mem 2097152 bytes of memory
00:39:36.78 (4)  Network:
00:39:36.78 (4)  	max 134217728/134217728 send/receive bytes
00:39:36.78 (4)  	max 32 tcp sockets
00:39:36.78 (4)  	ip 127.0.0.1
00:39:36.78 (4)  	ports 30067-30067
00:39:36.78 (4)  
00:39:36.78 (4)  >> Into sandbox !!!
00:39:36.79 (4)  > Memory: 161 ko
00:39:36.79 (4)  > Checking sandbox...
00:39:36.79 (4)     > passed
00:39:36.79 (4)  
00:39:37.32 (4)  Tracker: http://torrent.ubuntu.com:6969/announce
00:39:37.32 (4)  Total file size: 732989440
00:39:37.32 (4)  Pieces size: 524288 (34816)
00:39:37.59 (4)  Tracker interval: 1800 complete: 21 incomplete: 2
00:39:37.59 (4)  90.151.80.230    51413
00:39:37.59 (4)  99.236.8.69    51413
00:39:37.59 (4)  189.84.39.101    29068
00:39:37.59 (4)  91.209.108.2    28767
00:39:37.59 (4)  91.45.153.107    10164
00:39:37.59 (4)  62.111.140.254    60011
00:39:52.59 (4)  
00:39:52.60 (4)  #### Summary (mem: 627ko) ###
00:39:52.63 (4)  Connected to: (1)
00:39:52.67 (4)      62.111.140.254:60011 unchoked (0-0)
00:39:52.69 (4)  Downloading:
00:39:52.69 (4)  Blocks completed 0 / 1399
00:39:52.69 (4)  Bytes received: 0
00:39:52.69 (4)  Bytes sent: 0
00:39:52.69 (4)  
00:40:07.59 (4)  
00:40:07.59 (4)  #### Summary (mem: 1659ko) ###
00:40:07.60 (4)  Connected to: (3)
00:40:07.60 (4)      189.84.39.101:29068 choked (0-0)
00:40:07.60 (4)      62.111.140.254:60011 unchoked (196608-0)
00:40:07.60 (4)      91.45.153.107:10164 unchoked (0-0)
00:40:07.60 (4)  Downloading:
00:40:07.60 (4)      Block 288 37.5%
00:40:07.60 (4)  Blocks completed 0 / 1399
00:40:07.60 (4)  Bytes received: 196608
00:40:07.60 (4)  Bytes sent: 0
00:40:07.60 (4)  
00:40:10.78 (4)  Too much memory used: wants 2104033 (max: 2097152), end of process.
00:40:10.78 (4)  END_LOG
