02:28:44.58 (4)  START_LOG
02:28:44.58 (4)  SPLAYD LUA EXEC
02:28:44.70 (4)  >> Job settings:
02:28:44.70 (4)  Ref: 10a9ab70e31e2226b3221b07adf56a3f
02:28:44.70 (4)  Name: 
02:28:44.70 (4)  Description: 
02:28:44.70 (4)  Disk:
02:28:44.70 (4)  	max 512 files
02:28:44.70 (4)  	max 32 file descriptors
02:28:44.70 (4)  	max 67108864 size in bytes
02:28:44.70 (4)  Mem 8104033 bytes of memory
02:28:44.70 (4)  Network:
02:28:44.70 (4)  	max 134217728/134217728 send/receive bytes
02:28:44.70 (4)  	max 32 tcp sockets
02:28:44.70 (4)  	ip 127.0.0.1
02:28:44.70 (4)  	ports 35434-35434
02:28:44.70 (4)  
02:28:44.71 (4)  >> Into sandbox !!!
02:28:44.71 (4)  > Memory: 161 ko
02:28:44.71 (4)  > Checking sandbox...
02:28:44.71 (4)     > passed
02:28:44.71 (4)  
02:28:44.80 (4)  E: Bittorrent file can't be received.
02:28:44.80 (4)  SPLAYD LUA END
02:28:44.80 (4)  END_LOG
