02:29:46.31 (4)  START_LOG
02:29:46.33 (4)  SPLAYD LUA EXEC
02:29:46.44 (4)  >> Job settings:
02:29:46.44 (4)  Ref: 0de3da3d2c440e644bab36a24e85ecb4
02:29:46.44 (4)  Name: 
02:29:46.45 (4)  Description: 
02:29:46.45 (4)  Disk:
02:29:46.45 (4)  	max 512 files
02:29:46.45 (4)  	max 32 file descriptors
02:29:46.45 (4)  	max 67108864 size in bytes
02:29:46.45 (4)  Mem 8104033 bytes of memory
02:29:46.45 (4)  Network:
02:29:46.45 (4)  	max 134217728/134217728 send/receive bytes
02:29:46.45 (4)  	max 32 tcp sockets
02:29:46.45 (4)  	ip 127.0.0.1
02:29:46.45 (4)  	ports 40666-40666
02:29:46.45 (4)  
02:29:46.46 (4)  >> Into sandbox !!!
02:29:46.46 (4)  > Memory: 161 ko
02:29:46.46 (4)  > Checking sandbox...
02:29:46.46 (4)     > passed
02:29:46.46 (4)  
02:29:46.78 (4)  Tracker: http://torrent.ubuntu.com:6969/announce
02:29:46.78 (4)  Total file size: 732989440
02:29:46.78 (4)  Pieces size: 524288 (34816)
02:29:46.95 (4)  Tracker interval: 1800 complete: 16 incomplete: 1
02:29:46.95 (4)  92.48.118.6    34506
02:29:46.96 (4)  83.237.173.146    56735
02:29:46.96 (4)  80.100.34.24    51414
02:29:46.96 (4)  12.52.139.183    65000
02:29:46.96 (4)  203.59.174.13    6882
02:29:46.96 (4)  76.102.217.35    27906
02:29:46.96 (4)  75.153.117.144    49036
02:30:01.96 (4)  Total send: 839 (max: 134217728)
02:30:01.96 (4)  Total receive: 1278661 (max: 134217728)
02:30:01.96 (4)  Total TCP sockets: 3 (max: 32)
02:30:01.96 (4)  Total UDP sockets: 0 (max: 32)
02:30:01.96 (4)  Ports: 40666-40666
02:30:01.96 (4)  No blacklist
02:30:01.96 (4)  Local IP: unknown
02:30:01.96 (4)  
02:30:01.96 (4)  #### Summary (mem: 889ko) ###
02:30:01.96 (4)  Connected to: (2)
02:30:01.96 (4)      75.153.117.144:49036 unchoked (0-0)
02:30:01.96 (4)      92.48.118.6:34506 unchoked (196608-0)
02:30:01.97 (4)  Downloading:
02:30:01.97 (4)      Block 426 37.5%
02:30:01.97 (4)  Blocks completed 0 / 1399
02:30:01.97 (4)  Bytes received: 196608
02:30:01.97 (4)  Bytes sent: 0
02:30:01.97 (4)  
02:30:16.96 (4)  Total send: 3169 (max: 134217728)
02:30:16.96 (4)  Total receive: 14696115 (max: 134217728)
02:30:16.96 (4)  Total TCP sockets: 5 (max: 32)
02:30:16.96 (4)  Total UDP sockets: 0 (max: 32)
02:30:16.96 (4)  Ports: 40666-40666
02:30:16.96 (4)  No blacklist
02:30:16.96 (4)  Local IP: unknown
02:30:16.96 (4)  
02:30:16.96 (4)  #### Summary (mem: 1874ko) ###
02:30:16.96 (4)  Connected to: (4)
02:30:16.96 (4)      75.153.117.144:49036 unchoked (16384-0)
02:30:16.96 (4)      76.102.217.35:27906 choked (0-0)
02:30:16.96 (4)      92.48.118.6:34506 unchoked (2162688-0)
02:30:16.97 (4)      12.52.139.183:65000 choked (0-0)
02:30:16.97 (4)  Downloading:
02:30:16.97 (4)      Block 1290 3.125%
02:30:16.97 (4)      Block 1313 12.5%
02:30:16.97 (4)  Blocks completed 4 / 1399
02:30:16.97 (4)  Bytes received: 2179072
02:30:16.97 (4)  Bytes sent: 0
02:30:16.97 (4)  
02:30:31.96 (4)  Total send: 5710 (max: 134217728)
02:30:31.96 (4)  Total receive: 31052521 (max: 134217728)
02:30:31.96 (4)  Total TCP sockets: 5 (max: 32)
02:30:31.96 (4)  Total UDP sockets: 0 (max: 32)
02:30:31.96 (4)  Ports: 40666-40666
02:30:31.96 (4)  No blacklist
02:30:31.96 (4)  Local IP: unknown
02:30:31.97 (4)  
02:30:31.97 (4)  #### Summary (mem: 1620ko) ###
02:30:31.97 (4)  Connected to: (4)
02:30:31.97 (4)      75.153.117.144:49036 unchoked (16384-0)
02:30:31.97 (4)      76.102.217.35:27906 choked (0-0)
02:30:31.97 (4)      92.48.118.6:34506 unchoked (4472832-0)
02:30:31.97 (4)      12.52.139.183:65000 choked (0-0)
02:30:31.97 (4)  Downloading:
02:30:31.97 (4)      Block 766 53.125%
02:30:31.97 (4)      Block 1290 3.125%
02:30:31.97 (4)  Blocks completed 8 / 1399
02:30:31.97 (4)  Bytes received: 4489216
02:30:31.97 (4)  Bytes sent: 0
02:30:31.97 (4)  
02:30:34.88 (4)  END_LOG
