15:44:28.41 (7)  START_LOG
15:44:28.41 (7)  SPLAYD LUA EXEC
15:44:28.48 (7)  >> Job settings:
15:44:28.48 (7)  Ref: 4b2beeb5f3f07abe6e0b7a61ab7f3dee
15:44:28.48 (7)  Name: 
15:44:28.48 (7)  Description: 
15:44:28.48 (7)  Disk:
15:44:28.48 (7)  	max 512 files
15:44:28.48 (7)  	max 32 file descriptors
15:44:28.48 (7)  	max 67108864 size in bytes
15:44:28.48 (7)  Mem 2097152 bytes of memory
15:44:28.48 (7)  Network:
15:44:28.48 (7)  	max 134217728/134217728 send/receive bytes
15:44:28.48 (7)  	max 32 tcp sockets
15:44:28.48 (7)  	ip 127.0.0.1
15:44:28.48 (7)  	ports 30319-30319
15:44:28.48 (7)  
15:44:28.50 (7)  >> Into sandbox !!!
15:44:28.50 (7)  > Memory: 150 ko
15:44:28.50 (7)  > Checking sandbox...
15:44:28.50 (7)     > passed
15:44:28.50 (7)  
15:44:28.50 (7)  >> Splay test script
15:44:28.50 (7)  
15:44:28.50 (7)  Memory: 202 ko
15:44:28.50 (7)  Lua 5.1
15:44:28.50 (7)  Splayd v.0.94
15:44:28.50 (7)  
15:44:28.50 (7)  > Test 0: packages
15:44:28.50 (7)  
15:44:28.50 (7)  > Test 1: strings
15:44:28.50 (7)  Visual test to see if json encoded file transfer has not corrupted the file.)
15:44:28.50 (7)  \ line one 
15:44:28.50 (7)  line two 
15:44:28.50 (7)  a pseudo json utf-16 char: \u4141
15:44:28.50 (7)  
15:44:28.50 (7)  > Test 2: Global vars that must NOT exists
15:44:28.50 (7)  OK: no global vars
15:44:28.50 (7)  
15:44:28.50 (7)  > Test 3: Script arguments:
15:44:28.50 (7)  No command line arguments, maybe we are bytecode Lua.
15:44:28.51 (7)  
15:44:28.51 (7)  > Test 4: Restricted sockets
15:44:28.51 (7)  #SE: #RS: table: 0x8aa97f0
15:44:28.51 (7)  Total send: 0 (max: 134217728)
15:44:28.51 (7)  Total receive: 0 (max: 134217728)
15:44:28.51 (7)  Total TCP sockets: 0 (max: 32)
15:44:28.51 (7)  Total UDP sockets: 0 (max: 32)
15:44:28.51 (7)  Ports: 30319-30319
15:44:28.51 (7)  No blacklist
15:44:28.51 (7)  Local IP: unknown
15:44:28.51 (7)  
15:44:28.51 (7)  > Test 5: job list:
15:44:28.51 (7)  OK: my position is: 1
15:44:28.51 (7)  > me: 127.0.0.1:30319
15:44:28.51 (7)  > list type: head (size: 1)
15:44:28.51 (7)  > All jobs list:
15:44:28.51 (7)  	1 ip: 127.0.0.1:30319
15:44:28.51 (7)  
15:44:28.51 (7)  > Test 6: Restricted IO:
15:44:28.51 (7)  OK: restricted IO.
15:44:28.51 (7)  Total files: 0 (max: 512)
15:44:28.51 (7)  Total size: 0 (max: 67108864)
15:44:28.51 (7)  Total file descriptors: 0 (max: 32)
15:44:28.51 (7)  OK: restricted IO initialized.
15:44:28.51 (7)  
15:44:28.51 (7)  > Test 7: Misc:
15:44:28.51 (7)  1237473868.517	1237473868
15:44:28.51 (7)  OK: misc loaded.
15:44:28.51 (7)  
15:44:28.51 (7)  > Test 8: RPCs:
15:44:28.52 (7)  OK: RPC.
15:44:28.52 (7)  
15:44:28.52 (7)  > Test 9: Mem:
15:44:28.52 (7)  Memory: 241 ko
15:44:28.52 (7)  OK: memory allocation count.
15:44:28.52 (7)  OK: memory deallocation.
15:44:28.52 (7)  
15:44:28.52 (7)  > Test 10: Log:
15:44:28.52 (7)  W: Testing log with out
15:44:28.52 (7)  
15:44:28.52 (7)  ------------------------------------------------------
15:44:28.52 (7)  CHECKS OK, the application is executed in a secure environment.
15:44:28.52 (7)  ------------------------------------------------------
15:44:28.52 (7)  
15:44:28.52 (7)  Memory: 243 ko
15:44:29.52 (7)  END_LOG
