12:18:02.22 (1)  >> Job settings:
12:18:02.22 (1)  Ref: 389668dd5d98cc795b07231c9b145369
12:18:02.22 (1)  Name: 
12:18:02.22 (1)  Description: 
12:18:02.22 (1)  Disk:
12:18:02.22 (1)  	max 512 files
12:18:02.22 (1)  	max 32 file descriptors
12:18:02.22 (1)  	max 67108864 size in bytes
12:18:02.22 (1)  Mem 2097152 bytes of memory
12:18:02.22 (1)  Network:
12:18:02.22 (1)  	max 134217728/134217728 send/receive bytes
12:18:02.22 (1)  	max 32 tcp sockets
12:18:02.22 (1)  	ip 127.0.0.1
12:18:02.22 (1)  	ports 22412-22412
12:18:02.22 (1)  
12:18:02.22 (1)  >> Into sandbox !!!
12:18:02.22 (1)  > Memory: 135 ko
12:18:02.22 (1)  > Checking sandbox...
12:18:02.22 (1)     > passed
12:18:02.22 (1)  
12:18:02.23 (1)  >> Splay test script
12:18:02.23 (1)  
12:18:02.23 (1)  Memory: 200 ko
12:18:02.23 (1)  Lua 5.1
12:18:02.23 (1)  Splayd v.0.9
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 0: packages
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 1: strings
12:18:02.23 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
12:18:02.23 (1)  \ line one 
12:18:02.23 (1)  line two 
12:18:02.23 (1)  a pseudo json utf-16 char: \u4141
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 2: Global vars that must NOT exists
12:18:02.23 (1)  OK: no global vars
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 3: Script arguments:
12:18:02.23 (1)  No command line arguments, maybe we are bytecode Lua.
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 4: Restricted sockets
12:18:02.23 (1)  #SE: table: 0x8057e10
12:18:02.23 (1)  ERROR: Not a restricted socket.
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 5: job list:
12:18:02.23 (1)  OK: my position is: 1
12:18:02.23 (1)  > me: 127.0.0.1:22412
12:18:02.23 (1)  > list type: head (size: 1)
12:18:02.23 (1)  > All jobs list:
12:18:02.23 (1)  	1 ip: 127.0.0.1:22412
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 6: Restricted IO:
12:18:02.23 (1)  OK: restricted IO.
12:18:02.23 (1)  Total files: 0 (max: 512)
12:18:02.23 (1)  Total size: 0 (max: 67108864)
12:18:02.23 (1)  Total file descriptors: 0 (max: 32)
12:18:02.23 (1)  OK: restricted IO initialized.
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 7: Misc:
12:18:02.23 (1)  1222683482.2321	1222683482
12:18:02.23 (1)  OK: misc loaded.
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 8: RPCs:
12:18:02.23 (1)  OK: RPC.
12:18:02.23 (1)  
12:18:02.23 (1)  > Test 9: Mem:
12:18:02.23 (1)  Memory: 232 ko
12:18:02.23 (1)  OK: memory allocation count.
12:18:02.23 (1)  OK: memory deallocation.
12:18:02.23 (1)  
12:18:02.23 (1)  ------------------------------------------------------
12:18:02.23 (1)  CHECKS PROBLEM, verify the sandbox and initialization.
12:18:02.23 (1)  ------------------------------------------------------
12:18:02.23 (1)  
12:18:02.23 (1)  Memory: 233 ko
12:18:52.27 (1)  end_log (connection lost)
