14:45:16.42 (1)  >> Job settings:
14:45:16.42 (1)  Ref: 9a3c692760a03fb28447eae4b20e4c9a
14:45:16.42 (1)  Name: 
14:45:16.42 (1)  Description: 
14:45:16.42 (1)  Disk:
14:45:16.42 (1)  	max 512 files
14:45:16.42 (1)  	max 32 file descriptors
14:45:16.42 (1)  	max 67108864 size in bytes
14:45:16.42 (1)  Mem 2097152 bytes of memory
14:45:16.42 (1)  Network:
14:45:16.42 (1)  	max 134217728/134217728 send/receive bytes
14:45:16.42 (1)  	max 32 tcp sockets
14:45:16.42 (1)  	ip 127.0.0.1
14:45:16.42 (1)  	ports 65412-65412
14:45:16.42 (1)  
14:45:16.42 (1)  >> Into sandbox !!!
14:45:16.43 (1)  > Memory: 136 ko
14:45:16.43 (1)  > Checking sandbox...
14:45:16.43 (1)     > passed
14:45:16.43 (1)  
14:45:16.44 (1)  >> Splay test script
14:45:16.44 (1)  
14:45:16.44 (1)  Memory: 188 ko
14:45:16.44 (1)  Lua 5.1
14:45:16.44 (1)  Splayd v.0.9
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 0: packages
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 1: strings
14:45:16.44 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
14:45:16.44 (1)  \ line one 
14:45:16.44 (1)  line two 
14:45:16.44 (1)  a pseudo json utf-16 char: \u4141
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 2: Global vars that must NOT exists
14:45:16.44 (1)  OK: no global vars
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 3: Script arguments:
14:45:16.44 (1)  No command line arguments, maybe we are bytecode Lua.
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 4: Restricted sockets
14:45:16.44 (1)  #SE: #RS: table: 0x8057df8
14:45:16.44 (1)  Total send: 0 (max: 134217728)
14:45:16.44 (1)  Total receive: 0 (max: 134217728)
14:45:16.44 (1)  Total TCP sockets: 0 (max: 32)
14:45:16.44 (1)  Total UDP sockets: 0 (max: 32)
14:45:16.44 (1)  Ports: 65412-65412
14:45:16.44 (1)  No blacklist
14:45:16.44 (1)  Local IP: unknown
14:45:16.44 (1)  
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 5: job list:
14:45:16.44 (1)  OK: my position is: 1
14:45:16.44 (1)  > me: 127.0.0.1:65412
14:45:16.44 (1)  > list type: head (size: 1)
14:45:16.44 (1)  > All jobs list:
14:45:16.44 (1)  	1 ip: 127.0.0.1:65412
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 6: Restricted IO:
14:45:16.44 (1)  OK: restricted IO.
14:45:16.44 (1)  Total files: 0 (max: 512)
14:45:16.44 (1)  Total size: 0 (max: 67108864)
14:45:16.44 (1)  Total file descriptors: 0 (max: 32)
14:45:16.44 (1)  OK: restricted IO initialized.
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 7: Misc:
14:45:16.44 (1)  1222692316.434	1222692316
14:45:16.44 (1)  OK: misc loaded.
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 8: RPCs:
14:45:16.44 (1)  OK: RPC.
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 9: Mem:
14:45:16.44 (1)  Memory: 222 ko
14:45:16.44 (1)  OK: memory allocation count.
14:45:16.44 (1)  OK: memory deallocation.
14:45:16.44 (1)  
14:45:16.44 (1)  > Test 10: Log:
14:45:16.44 (1)  W: Testing log with out
14:45:16.44 (1)  
14:45:16.44 (1)  ------------------------------------------------------
14:45:16.44 (1)  CHECKS OK, the application is executed in a secure environment.
14:45:16.44 (1)  ------------------------------------------------------
14:45:16.44 (1)  
14:45:16.44 (1)  Memory: 224 ko
14:46:06.44 (1)  end_log (connection lost/closed/max_size)
