10:42:53.24 (1)  START_LOG
10:42:53.25 (1)  >> Job settings:
10:42:53.25 (1)  Ref: 7906da4a4405695b91f98d3b1c2359b5
10:42:53.25 (1)  Name: 
10:42:53.25 (1)  Description: 
10:42:53.25 (1)  Disk:
10:42:53.25 (1)  	max 512 files
10:42:53.25 (1)  	max 32 file descriptors
10:42:53.25 (1)  	max 67108864 size in bytes
10:42:53.25 (1)  Mem 2097152 bytes of memory
10:42:53.25 (1)  Network:
10:42:53.25 (1)  	max 134217728/134217728 send/receive bytes
10:42:53.25 (1)  	max 32 tcp sockets
10:42:53.25 (1)  	ip 127.0.0.1
10:42:53.25 (1)  	ports 49346-49346
10:42:53.25 (1)  
10:42:53.26 (1)  >> Into sandbox !!!
10:42:53.26 (1)  > Memory: 130 ko
10:42:53.26 (1)  > Checking sandbox...
10:42:53.26 (1)     > passed
10:42:53.26 (1)  
10:42:53.26 (1)  sleeping 5
10:42:59.26 (1)  hello
10:43:00.27 (1)  hello
10:43:01.27 (1)  hello
10:43:02.27 (1)  hello
10:43:03.28 (1)  hello
10:43:04.28 (1)  hello
10:43:05.29 (1)  hello
10:43:06.29 (1)  hello
10:43:07.30 (1)  hello
10:43:08.30 (1)  hello
10:43:09.30 (1)  hello
10:43:10.31 (1)  hello
10:43:11.31 (1)  hello
10:43:12.31 (1)  hello
10:43:13.32 (1)  hello
10:43:14.33 (1)  hello
10:43:15.33 (1)  hello
10:43:16.34 (1)  hello
10:43:17.34 (1)  hello
10:43:18.35 (1)  hello
10:43:19.35 (1)  hello
10:43:20.36 (1)  hello
10:43:21.37 (1)  hello
10:43:22.37 (1)  hello
10:43:23.37 (1)  hello
10:43:24.37 (1)  hello
10:43:25.38 (1)  hello
10:43:26.39 (1)  hello
10:43:27.39 (1)  hello
10:43:28.39 (1)  hello
10:43:29.40 (1)  hello
10:43:30.40 (1)  hello
10:43:31.41 (1)  hello
10:43:32.41 (1)  hello
10:43:33.42 (1)  hello
10:43:34.42 (1)  hello
10:43:35.43 (1)  hello
10:43:36.43 (1)  hello
10:43:37.44 (1)  hello
10:43:38.44 (1)  hello
10:43:39.45 (1)  hello
10:43:40.45 (1)  hello
10:43:41.46 (1)  hello
10:43:42.46 (1)  hello
10:43:43.46 (1)  hello
10:43:44.47 (1)  hello
10:43:45.48 (1)  hello
10:43:46.48 (1)  hello
10:43:47.48 (1)  hello
10:43:48.49 (1)  hello
10:43:49.49 (1)  hello
10:43:50.49 (1)  hello
10:43:51.50 (1)  hello
10:43:52.50 (1)  hello
10:43:53.51 (1)  hello
10:43:54.51 (1)  hello
10:43:55.52 (1)  hello
10:43:56.52 (1)  hello
10:43:57.52 (1)  hello
10:43:57.56 (1)  END_LOG
