10:46:48.31 (1)  START_LOG
10:46:48.32 (1)  >> Job settings:
10:46:48.32 (1)  Ref: 550f9c14cdd1150c8fa18ba09c283f1c
10:46:48.32 (1)  Name: 
10:46:48.32 (1)  Description: 
10:46:48.32 (1)  Disk:
10:46:48.32 (1)  	max 512 files
10:46:48.32 (1)  	max 32 file descriptors
10:46:48.32 (1)  	max 67108864 size in bytes
10:46:48.32 (1)  Mem 2097152 bytes of memory
10:46:48.32 (1)  Network:
10:46:48.32 (1)  	max 134217728/134217728 send/receive bytes
10:46:48.32 (1)  	max 32 tcp sockets
10:46:48.32 (1)  	ip 127.0.0.1
10:46:48.32 (1)  	ports 56078-56078
10:46:48.32 (1)  
10:46:48.32 (1)  >> Into sandbox !!!
10:46:48.32 (1)  > Memory: 130 ko
10:46:48.32 (1)  > Checking sandbox...
10:46:48.32 (1)     > passed
10:46:48.32 (1)  
10:46:48.33 (1)  sleeping 5
10:46:54.33 (1)  hello
10:46:55.34 (1)  hello
10:46:56.34 (1)  hello
10:46:57.35 (1)  hello
10:46:58.35 (1)  hello
10:46:59.35 (1)  hello
10:47:00.36 (1)  hello
10:47:01.37 (1)  hello
10:47:02.37 (1)  hello
10:47:03.38 (1)  hello
10:47:04.39 (1)  hello
10:47:05.39 (1)  hello
10:47:06.39 (1)  hello
10:47:07.39 (1)  hello
10:47:07.82 (1)  END_LOG
