10:35:20.08 (1)  START_LOG
10:35:20.09 (1)  >> Job settings:
10:35:20.09 (1)  Ref: 04f49e48f67c47e1ce32b1a16fba4dba
10:35:20.09 (1)  Name: 
10:35:20.09 (1)  Description: 
10:35:20.09 (1)  Disk:
10:35:20.09 (1)  	max 512 files
10:35:20.09 (1)  	max 32 file descriptors
10:35:20.09 (1)  	max 67108864 size in bytes
10:35:20.09 (1)  Mem 2097152 bytes of memory
10:35:20.09 (1)  Network:
10:35:20.09 (1)  	max 134217728/134217728 send/receive bytes
10:35:20.09 (1)  	max 32 tcp sockets
10:35:20.09 (1)  	ip 127.0.0.1
10:35:20.09 (1)  	ports 33910-33910
10:35:20.09 (1)  
10:35:20.10 (1)  >> Into sandbox !!!
10:35:20.10 (1)  > Memory: 130 ko
10:35:20.10 (1)  > Checking sandbox...
10:35:20.10 (1)     > passed
10:35:20.10 (1)  
10:35:20.10 (1)  sleeping 5
10:35:26.11 (1)  hello
10:35:27.11 (1)  hello
10:35:28.11 (1)  hello
10:35:29.13 (1)  hello
10:35:30.12 (1)  hello
10:35:31.13 (1)  hello
10:35:32.13 (1)  hello
10:35:33.13 (1)  hello
10:35:34.15 (1)  hello
10:35:35.14 (1)  hello
10:35:36.15 (1)  hello
10:35:37.15 (1)  hello
10:35:38.16 (1)  hello
10:35:39.16 (1)  hello
10:35:40.17 (1)  hello
10:35:41.17 (1)  hello
10:35:42.17 (1)  hello
10:35:43.18 (1)  hello
10:35:44.18 (1)  hello
10:35:45.19 (1)  hello
10:35:46.19 (1)  hello
10:35:47.19 (1)  hello
10:35:48.20 (1)  hello
10:35:49.20 (1)  hello
10:35:50.22 (1)  hello
10:35:51.21 (1)  hello
10:35:52.21 (1)  hello
10:35:53.22 (1)  hello
10:35:54.23 (1)  hello
10:35:55.23 (1)  hello
10:35:56.23 (1)  hello
10:35:57.23 (1)  hello
10:35:58.25 (1)  hello
10:35:59.24 (1)  hello
10:36:00.25 (1)  hello
10:36:01.25 (1)  hello
10:36:02.26 (1)  hello
10:36:03.27 (1)  hello
10:36:04.27 (1)  hello
10:36:05.27 (1)  hello
10:36:06.27 (1)  hello
10:36:07.28 (1)  hello
10:36:08.18 (1)  END_LOG
