22:18:49.69 (1)  Jobd start, job file: /home/leo/perso/doctorat/splay/splayd/jobs/d398c3dd29ad3aa68fed0a061d0e7472_local
22:18:49.69 (1)  JOBD: Setting job environnment.
22:18:49.69 (1)  
22:18:49.69 (1)  >> Job settings:
22:18:49.69 (1)  Ref: d398c3dd29ad3aa68fed0a061d0e7472
22:18:49.69 (1)  Name: 
22:18:49.69 (1)  Description: 
22:18:49.69 (1)  Disk:
22:18:49.69 (1)  	max 512 files
22:18:49.69 (1)  	max 32 file descriptors
22:18:49.69 (1)  	max 67108864 size in octets
22:18:49.69 (1)  Mem 2097152 octets of memory
22:18:49.69 (1)  Network:
22:18:49.69 (1)  	max 134217728/134217728 send/receive octets
22:18:49.69 (1)  	max 32 tcp sockets
22:18:49.69 (1)  	ip 127.0.0.1
22:18:49.69 (1)  	ports 45042-45042
22:18:49.69 (1)  No blacklist
22:18:49.69 (1)  
22:18:49.69 (1)  >> Into sandbox !!!
22:18:49.69 (1)  > Memory: 136 ko
22:18:49.69 (1)  > Checking sandbox...
22:18:49.69 (1)     > passed
22:18:49.69 (1)  
22:18:49.69 (1)  [splay.sandbox] W: Require of debug refused
22:18:49.70 (1)  >> Splay test script
22:18:49.70 (1)  
22:18:49.70 (1)  Memory: 203 ko
22:18:49.70 (1)  Lua 5.1
22:18:49.70 (1)  Splayd v.0.888
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 0: packages
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 1: strings
22:18:49.70 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
22:18:49.70 (1)  \ line one 
22:18:49.70 (1)  line two 
22:18:49.70 (1)  a pseudo json utf-16 char: \u4141
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 2: Global vars that must NOT exists
22:18:49.70 (1)  OK: no global vars
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 3: Script arguments:
22:18:49.70 (1)  No command line arguments, maybe we are bytecode Lua.
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 4: Restricted sockets
22:18:49.70 (1)  #SE: #RS: table: 0x8058100
22:18:49.70 (1)  Total send: 0 (max: 134217728)
22:18:49.70 (1)  Total receive: 0 (max: 134217728)
22:18:49.70 (1)  Total TCP sockets: 0 (max: 32)
22:18:49.70 (1)  Total UDP sockets: 0 (max: 32)
22:18:49.70 (1)  Ports: 45042-45042
22:18:49.70 (1)  No blacklist
22:18:49.70 (1)  Local IP: unknown
22:18:49.70 (1)  
22:18:49.70 (1)  
22:18:49.70 (1)  > Test 5: job list:
22:18:49.70 (1)  OK: my position is: 1
22:18:49.70 (1)  > me: 127.0.0.1:45042
22:18:49.71 (1)  > list type: head (size: 1)
22:18:49.71 (1)  > All jobs list:
22:18:49.71 (1)  	1 ip: 127.0.0.1:45042
22:18:49.71 (1)  
22:18:49.71 (1)  > Test 6: Restricted IO:
22:18:49.71 (1)  OK: restricted IO.
22:18:49.71 (1)  Total files: 0 (max: 512)
22:18:49.71 (1)  Total size: 0 (max: 67108864)
22:18:49.71 (1)  Total file descriptors: 0 (max: 32)
22:18:49.71 (1)  OK: restricted IO initialized.
22:18:49.71 (1)  
22:18:49.71 (1)  > Test 7: Misc:
22:18:49.71 (1)  1222633129.7016	1222633129
22:18:49.71 (1)  OK: misc loaded.
22:18:49.71 (1)  
22:18:49.71 (1)  > Test 8: logs:
22:18:49.71 (1)  ERROR: log not initialized.
22:18:49.71 (1)  Writing to log daemon: no arguments or bytecode
22:18:49.71 (1)  no arguments or bytecode
22:18:49.71 (1)  E: Memory: 205 ko
22:18:49.71 (1)  
22:18:49.71 (1)  > Test 9: RPCs:
22:18:49.71 (1)  OK: RPC.
22:18:49.71 (1)  
22:18:49.71 (1)  > Test 10: Mem:
22:18:49.71 (1)  Memory: 236 ko
22:18:49.71 (1)  OK: memory allocation count.
22:18:49.71 (1)  OK: memory deallocation.
22:18:49.71 (1)  
22:18:49.71 (1)  ------------------------------------------------------
22:18:49.71 (1)  CHECKS PROBLEM, verify the sandbox and initialization.
22:18:49.71 (1)  PROBLEM
22:18:51.71 (1)  ------------------------------------------------------
22:18:51.71 (1)  
22:18:51.71 (1)  Memory: 237 ko
18:06:06.49 (7)  START_LOG
18:06:06.51 (7)  SPLAYD SCRIPT EXEC
18:06:06.51 (7)  localhost 11100 1
18:06:06.51 (7)  hella
18:06:06.54 (8)  START_LOG
18:06:06.55 (8)  SPLAYD SCRIPT EXEC
18:06:06.55 (8)  localhost 11100 2
18:06:06.55 (8)  hella
18:06:07.50 (7)  hella
18:06:07.56 (8)  hella
18:06:08.53 (7)  hella
18:06:08.63 (8)  hella
18:06:09.51 (7)  hella
18:06:09.56 (8)  hella
18:06:10.52 (7)  hella
18:06:10.57 (8)  hella
18:06:10.99 (8)  END_LOG
18:06:11.53 (7)  hella
18:06:11.85 (7)  END_LOG
