22:44:12.96 (1)  START_LOG
22:44:12.97 (1)  >> Job settings:
22:44:12.97 (1)  Ref: 4f5965758d9dde018485c705b4226a1a
22:44:12.97 (1)  Name: 
22:44:12.97 (1)  Description: 
22:44:12.97 (1)  Disk:
22:44:12.97 (1)  	max 512 files
22:44:12.97 (1)  	max 32 file descriptors
22:44:12.97 (1)  	max 67108864 size in bytes
22:44:12.97 (1)  Mem 2097152 bytes of memory
22:44:12.97 (1)  Network:
22:44:12.97 (1)  	max 134217728/134217728 send/receive bytes
22:44:12.97 (1)  	max 32 tcp sockets
22:44:12.97 (1)  	ip 127.0.0.1
22:44:12.97 (1)  	ports 60534-60534
22:44:12.97 (1)  
22:44:12.98 (1)  >> Into sandbox !!!
22:44:12.98 (1)  > Memory: 131 ko
22:44:12.98 (1)  > Checking sandbox...
22:44:12.98 (1)     > passed
22:44:12.98 (1)  
22:44:12.98 (1)  sleeping 5
22:44:18.99 (1)  hello
22:44:19.99 (1)  hello
22:44:20.99 (1)  hello
22:44:21.99 (1)  hello
22:44:23.00 (1)  hello
22:44:24.00 (1)  hello
22:44:25.01 (1)  hello
22:44:26.03 (1)  hello
22:44:27.03 (1)  hello
22:44:28.02 (1)  hello
22:44:29.02 (1)  hello
22:44:30.04 (1)  hello
22:44:31.03 (1)  hello
22:44:32.03 (1)  hello
22:44:33.05 (1)  hello
22:44:34.08 (1)  hello
22:44:35.07 (1)  hello
22:44:36.08 (1)  hello
22:44:37.07 (1)  hello
22:44:38.05 (1)  hello
22:44:39.07 (1)  hello
22:44:40.06 (1)  hello
22:44:41.06 (1)  hello
22:44:42.06 (1)  hello
22:44:43.07 (1)  hello
22:44:44.07 (1)  hello
22:44:45.08 (1)  hello
22:44:46.09 (1)  hello
22:44:47.09 (1)  hello
22:44:48.11 (1)  hello
22:44:49.10 (1)  hello
22:44:50.10 (1)  hello
22:44:51.10 (1)  hello
22:44:51.96 (1)  END_LOG
