22:44:16.31 (1)  START_LOG
22:44:16.33 (1)  >> Job settings:
22:44:16.33 (1)  Ref: 0afa2f3d4503bc07e89088694b0f7b53
22:44:16.33 (1)  Name: 
22:44:16.33 (1)  Description: 
22:44:16.33 (1)  Disk:
22:44:16.33 (1)  	max 512 files
22:44:16.33 (1)  	max 32 file descriptors
22:44:16.33 (1)  	max 67108864 size in bytes
22:44:16.33 (1)  Mem 2097152 bytes of memory
22:44:16.33 (1)  Network:
22:44:16.33 (1)  	max 134217728/134217728 send/receive bytes
22:44:16.33 (1)  	max 32 tcp sockets
22:44:16.33 (1)  	ip 127.0.0.1
22:44:16.33 (1)  	ports 26236-26236
22:44:16.33 (1)  
22:44:16.33 (1)  >> Into sandbox !!!
22:44:16.33 (1)  > Memory: 131 ko
22:44:16.33 (1)  > Checking sandbox...
22:44:16.33 (1)     > passed
22:44:16.33 (1)  
22:44:16.33 (1)  sleeping 5
22:44:22.33 (1)  hello
22:44:23.34 (1)  hello
22:44:24.34 (1)  hello
22:44:25.34 (1)  hello
22:44:26.36 (1)  hello
22:44:27.35 (1)  hello
22:44:28.36 (1)  hello
22:44:29.36 (1)  hello
22:44:30.36 (1)  hello
22:44:31.37 (1)  hello
22:44:32.37 (1)  hello
22:44:33.37 (1)  hello
22:44:34.38 (1)  hello
22:44:35.38 (1)  hello
22:44:36.38 (1)  hello
22:44:37.39 (1)  hello
22:44:38.39 (1)  hello
22:44:39.39 (1)  hello
22:44:40.41 (1)  hello
22:44:41.42 (1)  hello
22:44:42.41 (1)  hello
22:44:43.43 (1)  hello
22:44:44.41 (1)  hello
22:44:45.41 (1)  hello
22:44:46.41 (1)  hello
22:44:47.42 (1)  hello
22:44:48.42 (1)  hello
22:44:49.43 (1)  hello
22:44:50.43 (1)  hello
22:44:51.43 (1)  hello
22:44:52.03 (1)  END_LOG
