22:45:21.61 (1)  START_LOG
22:45:21.73 (1)  >> Job settings:
22:45:21.74 (1)  Ref: f0039a89824824ab53f62fee8c35331f
22:45:21.74 (1)  Name: 
22:45:21.74 (1)  Description: 
22:45:21.74 (1)  Disk:
22:45:21.74 (1)  	max 512 files
22:45:21.74 (1)  	max 32 file descriptors
22:45:21.74 (1)  	max 67108864 size in bytes
22:45:21.74 (1)  Mem 2097152 bytes of memory
22:45:21.74 (1)  Network:
22:45:21.74 (1)  	max 134217728/134217728 send/receive bytes
22:45:21.74 (1)  	max 32 tcp sockets
22:45:21.74 (1)  	ip 127.0.0.1
22:45:21.74 (1)  	ports 52370-52370
22:45:21.74 (1)  
22:45:21.74 (1)  >> Into sandbox !!!
22:45:21.74 (1)  > Memory: 135 ko
22:45:21.74 (1)  > Checking sandbox...
22:45:21.74 (1)     > passed
22:45:21.74 (1)  
22:45:21.74 (1)  >> Splay test script
22:45:21.74 (1)  
22:45:21.74 (1)  Memory: 187 ko
22:45:21.74 (1)  Lua 5.1
22:45:21.74 (1)  Splayd v.0.9
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 0: packages
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 1: strings
22:45:21.74 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
22:45:21.74 (1)  \ line one 
22:45:21.74 (1)  line two 
22:45:21.74 (1)  a pseudo json utf-16 char: \u4141
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 2: Global vars that must NOT exists
22:45:21.74 (1)  OK: no global vars
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 3: Script arguments:
22:45:21.74 (1)  No command line arguments, maybe we are bytecode Lua.
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 4: Restricted sockets
22:45:21.74 (1)  #SE: #RS: table: 0x93fa2e0
22:45:21.74 (1)  Total send: 0 (max: 134217728)
22:45:21.74 (1)  Total receive: 0 (max: 134217728)
22:45:21.74 (1)  Total TCP sockets: 0 (max: 32)
22:45:21.74 (1)  Total UDP sockets: 0 (max: 32)
22:45:21.74 (1)  Ports: 52370-52370
22:45:21.74 (1)  No blacklist
22:45:21.74 (1)  Local IP: unknown
22:45:21.74 (1)  
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 5: job list:
22:45:21.74 (1)  OK: my position is: 1
22:45:21.74 (1)  > me: 127.0.0.1:52370
22:45:21.74 (1)  > list type: head (size: 1)
22:45:21.74 (1)  > All jobs list:
22:45:21.74 (1)  	1 ip: 127.0.0.1:52370
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 6: Restricted IO:
22:45:21.74 (1)  OK: restricted IO.
22:45:21.74 (1)  Total files: 0 (max: 512)
22:45:21.74 (1)  Total size: 0 (max: 67108864)
22:45:21.74 (1)  Total file descriptors: 0 (max: 32)
22:45:21.74 (1)  OK: restricted IO initialized.
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 7: Misc:
22:45:21.74 (1)  1224535521.7203	1224535521
22:45:21.74 (1)  OK: misc loaded.
22:45:21.74 (1)  
22:45:21.74 (1)  > Test 8: RPCs:
22:45:21.74 (1)  [splay.events] E: Coroutine internal error: /home/leo/perso/doctorat/apps/share/splay/urpc.lua:267: attempt to concatenate local 'port' (a table value)
22:45:21.74 (1)  End of jobd (C deamon)
22:45:21.74 (1)  END_LOG
