01:31:58.84 (1)  START_LOG
01:31:58.86 (1)  >> Job settings:
01:31:58.86 (1)  Ref: 1fd5d1103c875f79e9d03e0450962495
01:31:58.86 (1)  Name: 
01:31:58.86 (1)  Description: 
01:31:58.86 (1)  Disk:
01:31:58.86 (1)  	max 512 files
01:31:58.86 (1)  	max 32 file descriptors
01:31:58.86 (1)  	max 67108864 size in bytes
01:31:58.86 (1)  Mem 2097152 bytes of memory
01:31:58.86 (1)  Network:
01:31:58.86 (1)  	max 134217728/134217728 send/receive bytes
01:31:58.86 (1)  	max 32 tcp sockets
01:31:58.86 (1)  	ip 127.0.0.1
01:31:58.86 (1)  	ports 4644-4644
01:31:58.86 (1)  
01:31:58.89 (1)  >> Into sandbox !!!
01:31:58.89 (1)  > Memory: 135 ko
01:31:58.89 (1)  > Checking sandbox...
01:31:58.89 (1)     > passed
01:31:58.89 (1)  
01:31:58.89 (1)  >> Splay test script
01:31:58.89 (1)  
01:31:58.89 (1)  Memory: 187 ko
01:31:58.89 (1)  Lua 5.1
01:31:58.89 (1)  Splayd v.0.9
01:31:58.89 (1)  
01:31:58.89 (1)  > Test 0: packages
01:31:58.89 (1)  
01:31:58.89 (1)  > Test 1: strings
01:31:58.89 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
01:31:58.89 (1)  \ line one 
01:31:58.89 (1)  line two 
01:31:58.89 (1)  a pseudo json utf-16 char: \u4141
01:31:58.89 (1)  
01:31:58.90 (1)  > Test 2: Global vars that must NOT exists
01:31:58.90 (1)  OK: no global vars
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 3: Script arguments:
01:31:58.90 (1)  No command line arguments, maybe we are bytecode Lua.
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 4: Restricted sockets
01:31:58.90 (1)  #SE: #RS: table: 0x849c2e0
01:31:58.90 (1)  Total send: 0 (max: 134217728)
01:31:58.90 (1)  Total receive: 0 (max: 134217728)
01:31:58.90 (1)  Total TCP sockets: 0 (max: 32)
01:31:58.90 (1)  Total UDP sockets: 0 (max: 32)
01:31:58.90 (1)  Ports: 4644-4644
01:31:58.90 (1)  No blacklist
01:31:58.90 (1)  Local IP: unknown
01:31:58.90 (1)  
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 5: job list:
01:31:58.90 (1)  OK: my position is: 1
01:31:58.90 (1)  > me: 127.0.0.1:4644
01:31:58.90 (1)  > list type: head (size: 1)
01:31:58.90 (1)  > All jobs list:
01:31:58.90 (1)  	1 ip: 127.0.0.1:4644
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 6: Restricted IO:
01:31:58.90 (1)  OK: restricted IO.
01:31:58.90 (1)  Total files: 0 (max: 512)
01:31:58.90 (1)  Total size: 0 (max: 67108864)
01:31:58.90 (1)  Total file descriptors: 0 (max: 32)
01:31:58.90 (1)  OK: restricted IO initialized.
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 7: Misc:
01:31:58.90 (1)  1224631918.8934	1224631918
01:31:58.90 (1)  OK: misc loaded.
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 8: RPCs:
01:31:58.90 (1)  OK: RPC.
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 9: Mem:
01:31:58.90 (1)  Memory: 210 ko
01:31:58.90 (1)  OK: memory allocation count.
01:31:58.90 (1)  OK: memory deallocation.
01:31:58.90 (1)  
01:31:58.90 (1)  > Test 10: Log:
01:31:58.90 (1)  W: Testing log with out
01:31:58.90 (1)  
01:31:58.90 (1)  ------------------------------------------------------
01:31:58.90 (1)  CHECKS OK, the application is executed in a secure environment.
01:31:58.90 (1)  ------------------------------------------------------
01:31:58.90 (1)  
01:31:58.90 (1)  Memory: 212 ko
01:32:48.90 (1)  END_LOG
