22:22:15.88 (1)  Jobd start, job file: /home/leo/perso/doctorat/splay/splayd/jobs/5f4e6fbd0600472430e29e4fe7637a9e_local
22:22:15.88 (1)  JOBD: Setting job environnment.
22:22:15.88 (1)  
22:22:15.88 (1)  >> Job settings:
22:22:15.88 (1)  Ref: 5f4e6fbd0600472430e29e4fe7637a9e
22:22:15.88 (1)  Name: 
22:22:15.88 (1)  Description: 
22:22:15.88 (1)  Disk:
22:22:15.88 (1)  	max 512 files
22:22:15.88 (1)  	max 32 file descriptors
22:22:15.88 (1)  	max 67108864 size in octets
22:22:15.88 (1)  Mem 2097152 octets of memory
22:22:15.88 (1)  Network:
22:22:15.88 (1)  	max 134217728/134217728 send/receive octets
22:22:15.88 (1)  	max 32 tcp sockets
22:22:15.88 (1)  	ip 127.0.0.1
22:22:15.88 (1)  	ports 13094-13094
22:22:15.88 (1)  No blacklist
22:22:15.88 (1)  
22:22:15.88 (1)  >> Into sandbox !!!
22:22:15.88 (1)  > Memory: 136 ko
22:22:15.88 (1)  > Checking sandbox...
22:22:15.88 (1)     > passed
22:22:15.88 (1)  
22:22:15.88 (1)  [splay.sandbox] W: Require of debug refused
22:22:15.89 (1)  >> Splay test script
22:22:15.89 (1)  
22:22:15.89 (1)  Memory: 202 ko
22:22:15.89 (1)  Lua 5.1
22:22:15.89 (1)  Splayd v.0.888
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 0: packages
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 1: strings
22:22:15.89 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
22:22:15.89 (1)  \ line one 
22:22:15.89 (1)  line two 
22:22:15.89 (1)  a pseudo json utf-16 char: \u4141
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 2: Global vars that must NOT exists
22:22:15.89 (1)  OK: no global vars
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 3: Script arguments:
22:22:15.89 (1)  No command line arguments, maybe we are bytecode Lua.
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 4: Restricted sockets
22:22:15.89 (1)  #SE: #RS: table: 0x8058100
22:22:15.89 (1)  Total send: 0 (max: 134217728)
22:22:15.89 (1)  Total receive: 0 (max: 134217728)
22:22:15.89 (1)  Total TCP sockets: 0 (max: 32)
22:22:15.89 (1)  Total UDP sockets: 0 (max: 32)
22:22:15.89 (1)  Ports: 13094-13094
22:22:15.89 (1)  No blacklist
22:22:15.89 (1)  Local IP: unknown
22:22:15.89 (1)  
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 5: job list:
22:22:15.89 (1)  OK: my position is: 1
22:22:15.89 (1)  > me: 127.0.0.1:13094
22:22:15.89 (1)  > list type: head (size: 1)
22:22:15.89 (1)  > All jobs list:
22:22:15.89 (1)  	1 ip: 127.0.0.1:13094
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 6: Restricted IO:
22:22:15.89 (1)  OK: restricted IO.
22:22:15.89 (1)  Total files: 0 (max: 512)
22:22:15.89 (1)  Total size: 0 (max: 67108864)
22:22:15.89 (1)  Total file descriptors: 0 (max: 32)
22:22:15.89 (1)  OK: restricted IO initialized.
22:22:15.89 (1)  
22:22:15.89 (1)  > Test 7: Misc:
22:22:15.89 (1)  1222633335.8884	1222633335
22:22:15.89 (1)  OK: misc loaded.
22:22:15.90 (1)  
22:22:15.90 (1)  > Test 8: RPCs:
22:22:15.90 (1)  OK: RPC.
22:22:15.90 (1)  
22:22:15.90 (1)  > Test 9: Mem:
22:22:17.89 (1)  Memory: 235 ko
22:22:17.89 (1)  OK: memory allocation count.
22:22:17.90 (1)  OK: memory deallocation.
22:22:17.90 (1)  
22:22:17.90 (1)  ------------------------------------------------------
22:22:17.90 (1)  CHECKS OK, the application is executed in a secure environment.
22:22:17.90 (1)  ------------------------------------------------------
22:22:17.90 (1)  
22:22:17.90 (1)  Memory: 235 ko
