12:22:13.80 (1)  START_LOG
12:22:13.83 (1)  >> Job settings:
12:22:13.83 (1)  Ref: 4783a1983079105a36147a2f188a2f02
12:22:13.83 (1)  Name: 
12:22:13.83 (1)  Description: 
12:22:13.83 (1)  Disk:
12:22:13.83 (1)  	max 512 files
12:22:13.83 (1)  	max 32 file descriptors
12:22:13.83 (1)  	max 67108864 size in bytes
12:22:13.83 (1)  Mem 2097152 bytes of memory
12:22:13.83 (1)  Network:
12:22:13.83 (1)  	max 134217728/134217728 send/receive bytes
12:22:13.83 (1)  	max 32 tcp sockets
12:22:13.83 (1)  	ip 127.0.0.1
12:22:13.83 (1)  	ports 47623-47623
12:22:13.83 (1)  
12:22:13.85 (1)  >> Into sandbox !!!
12:22:13.85 (1)  > Memory: 131 ko
12:22:13.85 (1)  > Checking sandbox...
12:22:13.85 (1)     > passed
12:22:13.85 (1)  
12:22:13.86 (1)  START
12:22:13.86 (1)  > Job list
12:22:13.86 (1)  My position is: 1
12:22:13.87 (1)  > All jobs list:
12:22:13.87 (1)  Slave 1 ip: 127.0.0.1 (47623)
12:22:13.87 (1)  Slave 2 ip: 127.0.0.1 (22653)
12:22:13.87 (1)  tic 0
12:22:14.71 (2)  START_LOG
12:22:14.71 (2)  >> Job settings:
12:22:14.71 (2)  Ref: 4783a1983079105a36147a2f188a2f02
12:22:14.71 (2)  Name: 
12:22:14.71 (2)  Description: 
12:22:14.71 (2)  Disk:
12:22:14.71 (2)  	max 512 files
12:22:14.71 (2)  	max 32 file descriptors
12:22:14.71 (2)  	max 67108864 size in bytes
12:22:14.71 (2)  Mem 2097152 bytes of memory
12:22:14.71 (2)  Network:
12:22:14.71 (2)  	max 134217728/134217728 send/receive bytes
12:22:14.71 (2)  	max 32 tcp sockets
12:22:14.71 (2)  	ip 127.0.0.1
12:22:14.71 (2)  	ports 22653-22653
12:22:14.71 (2)  
12:22:14.72 (2)  >> Into sandbox !!!
12:22:14.72 (2)  > Memory: 131 ko
12:22:14.72 (2)  > Checking sandbox...
12:22:14.72 (2)     > passed
12:22:14.72 (2)  
12:22:14.72 (2)  START
12:22:14.72 (2)  > Job list
12:22:14.72 (2)  My position is: 2
12:22:14.72 (2)  > All jobs list:
12:22:14.72 (2)  Slave 1 ip: 127.0.0.1 (47623)
12:22:14.72 (2)  Slave 2 ip: 127.0.0.1 (22653)
12:22:14.72 (2)  tic 0
12:22:14.87 (1)  tic 1
12:22:15.72 (2)  tic 1
12:22:15.87 (1)  tic 2
12:22:16.72 (2)  tic 2
12:22:16.87 (1)  tic 3
12:22:17.73 (2)  tic 3
12:22:17.87 (1)  tic 4
12:22:18.73 (2)  tic 4
12:22:18.87 (1)  tic 5
12:22:19.73 (2)  tic 5
12:22:19.87 (1)  tic 6
12:22:20.73 (2)  tic 6
12:22:20.87 (1)  tic 7
12:22:21.73 (2)  tic 7
12:22:21.87 (1)  tic 8
12:22:22.73 (2)  tic 8
12:22:22.87 (1)  tic 9
12:22:23.73 (2)  tic 9
12:22:23.87 (1)  tic 10
12:22:24.33 (2)  END_LOG
12:22:24.88 (1)  tic 11
12:22:25.58 (1)  END_LOG
