16:18:03.38 (1)  START_LOG
16:18:03.43 (1)  >> Job settings:
16:18:03.44 (1)  Ref: 830d6a48e6a9ec92ecb2d7e960148056
16:18:03.44 (1)  Name: 
16:18:03.44 (1)  Description: 
16:18:03.44 (1)  Disk:
16:18:03.44 (1)  	max 512 files
16:18:03.44 (1)  	max 32 file descriptors
16:18:03.44 (1)  	max 67108864 size in bytes
16:18:03.44 (1)  Mem 2097152 bytes of memory
16:18:03.44 (1)  Network:
16:18:03.44 (1)  	max 134217728/134217728 send/receive bytes
16:18:03.44 (1)  	max 32 tcp sockets
16:18:03.44 (1)  	ip 127.0.0.1
16:18:03.44 (1)  	ports 57414-57414
16:18:03.44 (1)  
16:18:03.45 (2)  START_LOG
16:18:03.47 (2)  >> Job settings:
16:18:03.47 (2)  Ref: 830d6a48e6a9ec92ecb2d7e960148056
16:18:03.47 (2)  Name: 
16:18:03.47 (2)  Description: 
16:18:03.47 (2)  Disk:
16:18:03.47 (2)  	max 512 files
16:18:03.47 (2)  	max 32 file descriptors
16:18:03.47 (2)  	max 67108864 size in bytes
16:18:03.47 (2)  Mem 2097152 bytes of memory
16:18:03.47 (2)  Network:
16:18:03.47 (2)  	max 134217728/134217728 send/receive bytes
16:18:03.47 (2)  	max 32 tcp sockets
16:18:03.47 (2)  	ip 127.0.0.1
16:18:03.47 (2)  	ports 4226-4226
16:18:03.47 (2)  
16:18:03.55 (2)  >> Into sandbox !!!
16:18:03.57 (2)  > Memory: 135 ko
16:18:03.57 (2)  > Checking sandbox...
16:18:03.57 (2)     > passed
16:18:03.57 (2)  
16:18:03.60 (2)  >> Splay test script
16:18:03.60 (2)  
16:18:03.60 (2)  Memory: 187 ko
16:18:03.60 (2)  Lua 5.1
16:18:03.60 (2)  Splayd v.0.902
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 0: packages
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 1: strings
16:18:03.60 (2)  Visual test to see if json encoded file transfer has not corrupted the file.)
16:18:03.60 (2)  \ line one 
16:18:03.60 (2)  line two 
16:18:03.60 (2)  a pseudo json utf-16 char: \u4141
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 2: Global vars that must NOT exists
16:18:03.60 (2)  OK: no global vars
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 3: Script arguments:
16:18:03.60 (2)  No command line arguments, maybe we are bytecode Lua.
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 4: Restricted sockets
16:18:03.60 (2)  #SE: #RS: table: 0x985cb18
16:18:03.60 (2)  Total send: 0 (max: 134217728)
16:18:03.60 (2)  Total receive: 0 (max: 134217728)
16:18:03.60 (2)  Total TCP sockets: 0 (max: 32)
16:18:03.60 (2)  Total UDP sockets: 0 (max: 32)
16:18:03.60 (2)  Ports: 4226-4226
16:18:03.60 (2)  No blacklist
16:18:03.60 (2)  Local IP: unknown
16:18:03.60 (2)  
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 5: job list:
16:18:03.60 (2)  OK: my position is: 2
16:18:03.60 (2)  > me: 127.0.0.1:4226
16:18:03.60 (2)  > list type: head (size: 2)
16:18:03.60 (2)  > All jobs list:
16:18:03.60 (2)  	1 ip: 127.0.0.1:57414
16:18:03.60 (2)  	2 ip: 127.0.0.1:4226
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 6: Restricted IO:
16:18:03.60 (2)  OK: restricted IO.
16:18:03.60 (2)  Total files: 0 (max: 512)
16:18:03.60 (2)  Total size: 0 (max: 67108864)
16:18:03.60 (2)  Total file descriptors: 0 (max: 32)
16:18:03.60 (2)  OK: restricted IO initialized.
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 7: Misc:
16:18:03.60 (2)  1225293483.6011	1225293483
16:18:03.60 (2)  OK: misc loaded.
16:18:03.60 (2)  
16:18:03.60 (2)  > Test 8: RPCs:
16:18:03.62 (1)  >> Into sandbox !!!
16:18:03.62 (1)  > Memory: 135 ko
16:18:03.62 (1)  > Checking sandbox...
16:18:03.62 (1)     > passed
16:18:03.62 (1)  
16:18:03.62 (1)  >> Splay test script
16:18:03.62 (1)  
16:18:03.62 (1)  Memory: 187 ko
16:18:03.62 (1)  Lua 5.1
16:18:03.62 (1)  Splayd v.0.902
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 0: packages
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 1: strings
16:18:03.62 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
16:18:03.62 (1)  \ line one 
16:18:03.62 (1)  line two 
16:18:03.62 (1)  a pseudo json utf-16 char: \u4141
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 2: Global vars that must NOT exists
16:18:03.62 (1)  OK: no global vars
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 3: Script arguments:
16:18:03.62 (1)  No command line arguments, maybe we are bytecode Lua.
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 4: Restricted sockets
16:18:03.62 (1)  #SE: #RS: table: 0x94fc2e0
16:18:03.62 (1)  Total send: 0 (max: 134217728)
16:18:03.62 (1)  Total receive: 0 (max: 134217728)
16:18:03.62 (1)  Total TCP sockets: 0 (max: 32)
16:18:03.62 (1)  Total UDP sockets: 0 (max: 32)
16:18:03.62 (1)  Ports: 57414-57414
16:18:03.62 (1)  No blacklist
16:18:03.62 (1)  Local IP: unknown
16:18:03.62 (1)  
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 5: job list:
16:18:03.62 (1)  OK: my position is: 1
16:18:03.62 (1)  > me: 127.0.0.1:57414
16:18:03.62 (1)  > list type: head (size: 2)
16:18:03.62 (1)  > All jobs list:
16:18:03.62 (1)  	1 ip: 127.0.0.1:57414
16:18:03.62 (1)  	2 ip: 127.0.0.1:4226
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 6: Restricted IO:
16:18:03.62 (1)  OK: restricted IO.
16:18:03.62 (1)  Total files: 0 (max: 512)
16:18:03.62 (1)  Total size: 0 (max: 67108864)
16:18:03.62 (1)  Total file descriptors: 0 (max: 32)
16:18:03.62 (1)  OK: restricted IO initialized.
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 7: Misc:
16:18:03.62 (1)  1225293483.5999	1225293483
16:18:03.62 (1)  OK: misc loaded.
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 8: RPCs:
16:18:03.62 (1)  OK: RPC.
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 9: Mem:
16:18:03.62 (1)  Memory: 210 ko
16:18:03.62 (1)  OK: memory allocation count.
16:18:03.62 (1)  OK: memory deallocation.
16:18:03.62 (1)  
16:18:03.62 (1)  > Test 10: Log:
16:18:03.62 (1)  W: Testing log with out
16:18:03.62 (1)  
16:18:03.62 (1)  ------------------------------------------------------
16:18:03.62 (1)  CHECKS OK, the application is executed in a secure environment.
16:18:03.62 (1)  ------------------------------------------------------
16:18:03.62 (1)  
16:18:03.62 (1)  Memory: 212 ko
16:18:03.69 (2)  OK: RPC.
16:18:03.69 (2)  
16:18:03.69 (2)  > Test 9: Mem:
16:18:03.69 (2)  Memory: 210 ko
16:18:03.69 (2)  OK: memory allocation count.
16:18:03.69 (2)  OK: memory deallocation.
16:18:03.69 (2)  
16:18:03.69 (2)  > Test 10: Log:
16:18:03.69 (2)  W: Testing log with out
16:18:03.69 (2)  
16:18:03.69 (2)  ------------------------------------------------------
16:18:03.69 (2)  CHECKS OK, the application is executed in a secure environment.
16:18:03.69 (2)  ------------------------------------------------------
16:18:03.69 (2)  
16:18:03.69 (2)  Memory: 212 ko
16:18:53.62 (1)  END_LOG
16:18:53.69 (2)  END_LOG
