00:22:24.38 (1)  START_LOG
00:22:24.39 (1)  >> Job settings:
00:22:24.39 (1)  Ref: 09ff1a75bb4584e13ff875b93b9c379d
00:22:24.39 (1)  Name: 
00:22:24.39 (1)  Description: 
00:22:24.39 (1)  Disk:
00:22:24.39 (1)  	max 512 files
00:22:24.40 (1)  	max 32 file descriptors
00:22:24.40 (1)  	max 67108864 size in bytes
00:22:24.40 (1)  Mem 2097152 bytes of memory
00:22:24.40 (1)  Network:
00:22:24.40 (1)  	max 134217728/134217728 send/receive bytes
00:22:24.40 (1)  	max 32 tcp sockets
00:22:24.40 (1)  	ip 127.0.0.1
00:22:24.40 (1)  	ports 7067-7067
00:22:24.40 (1)  
00:22:24.40 (1)  >> Into sandbox !!!
00:22:24.40 (1)  > Memory: 135 ko
00:22:24.40 (1)  > Checking sandbox...
00:22:24.40 (1)     > passed
00:22:24.40 (1)  
00:22:24.41 (1)  >> Splay test script
00:22:24.41 (1)  
00:22:24.41 (1)  Memory: 188 ko
00:22:24.41 (1)  Lua 5.1
00:22:24.41 (1)  Splayd v.0.903
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 0: packages
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 1: strings
00:22:24.41 (1)  Visual test to see if json encoded file transfer has not corrupted the file.)
00:22:24.41 (1)  \ line one 
00:22:24.41 (1)  line two 
00:22:24.41 (1)  a pseudo json utf-16 char: \u4141
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 2: Global vars that must NOT exists
00:22:24.41 (1)  OK: no global vars
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 3: Script arguments:
00:22:24.41 (1)  No command line arguments, maybe we are bytecode Lua.
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 4: Restricted sockets
00:22:24.41 (1)  #SE: #RS: table: 0x98fb2e0
00:22:24.41 (1)  Total send: 0 (max: 134217728)
00:22:24.41 (1)  Total receive: 0 (max: 134217728)
00:22:24.41 (1)  Total TCP sockets: 0 (max: 32)
00:22:24.41 (1)  Total UDP sockets: 0 (max: 32)
00:22:24.41 (1)  Ports: 7067-7067
00:22:24.41 (1)  No blacklist
00:22:24.41 (1)  Local IP: unknown
00:22:24.41 (1)  
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 5: job list:
00:22:24.41 (1)  OK: my position is: 1
00:22:24.41 (1)  > me: 127.0.0.1:7067
00:22:24.41 (1)  > list type: head (size: 1)
00:22:24.41 (1)  > All jobs list:
00:22:24.41 (1)  	1 ip: 127.0.0.1:7067
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 6: Restricted IO:
00:22:24.41 (1)  OK: restricted IO.
00:22:24.41 (1)  Total files: 0 (max: 512)
00:22:24.41 (1)  Total size: 0 (max: 67108864)
00:22:24.41 (1)  Total file descriptors: 0 (max: 32)
00:22:24.41 (1)  OK: restricted IO initialized.
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 7: Misc:
00:22:24.41 (1)  1225581744.419	1225581744
00:22:24.41 (1)  OK: misc loaded.
00:22:24.41 (1)  
00:22:24.41 (1)  > Test 8: RPCs:
00:22:24.42 (1)  OK: RPC.
00:22:24.42 (1)  
00:22:24.42 (1)  > Test 9: Mem:
00:22:24.42 (1)  Memory: 211 ko
00:22:24.42 (1)  OK: memory allocation count.
00:22:24.42 (1)  OK: memory deallocation.
00:22:24.42 (1)  
00:22:24.42 (1)  > Test 10: Log:
00:22:24.42 (1)  W: Testing log with out
00:22:24.42 (1)  
00:22:24.42 (1)  ------------------------------------------------------
00:22:24.42 (1)  CHECKS OK, the application is executed in a secure environment.
00:22:24.42 (1)  ------------------------------------------------------
00:22:24.42 (1)  
00:22:24.42 (1)  Memory: 213 ko
00:23:14.42 (1)  END_LOG
